('enough', 163)
('care', 145)
('sport', 18)
('difference', 95)
('amy', 31)
('guilty', 14)
('gasoline', 3)
('lowerincome', 1)
('double', 55)
('normal', 70)
('stigmatize', 1)
('eat', 37)
('dash', 1)
('alarm', 4)
('pronou', 1)
('uncle', 28)
('tinkering', 2)
('previously', 36)
('pretrial', 1)
('volunteered', 2)
('hermes', 2)
('sgt', 9)
('sins', 2)
('followwthese', 1)
('ucla', 1)
('overload', 4)
('deleted', 2)
('epicurean', 2)
('desert', 25)
('isaac', 3)
('subjected', 3)
('archaeologists', 3)
('standout', 1)
('coleman', 5)
('panmayan', 6)
('brownback', 1)
('recover', 14)
('cascading', 1)
('airports', 1)
('ins', 2)
('mandated', 1)
('sour', 1)
('longtime', 5)
('goode', 2)
('statues', 12)
('jumpstart', 1)
('imposed', 1)
('cue', 1)
('unkillable', 1)
('leaned', 17)
('bare', 4)
('arenn', 2)
('tls', 1)
('vkaminskiaolcom', 7)
('palmercorpenronenron', 2)
('compa', 2)
('baseload', 1)
('emaildaneesaengrccnycunyedu', 1)
('debacle', 1)
('airmail', 1)
('entertain', 3)
('redevelopment', 1)
('cfos', 1)
('twellow', 1)
('superconductor', 1)
('quickies', 1)
('tix', 2)
('hangover', 2)
('suhweet', 1)
('likeway', 1)
('poff', 3)
('abu', 1)
('twitbin', 1)
('jiggle', 1)
('cleshen', 2)
('gait', 1)
('calculus', 1)
('strata', 1)
