('were', 1409)
('everybody', 29)
('obviously', 29)
('manner', 36)
('weekend', 31)
('bill', 94)
('laden', 12)
('solvent', 3)
('hall', 35)
('wavefiles', 1)
('wednesday', 42)
('hasten', 2)
('someplace', 4)
('distressing', 1)
('dimes', 1)
('aides', 4)
('lifestyles', 1)
('daring', 2)
('apple', 15)
('varies', 2)
('bute', 2)
('luigi', 2)
('johnanes', 1)
('broaddrick', 8)
('timothy', 3)
('longstanding', 3)
('flicker', 3)
('crops', 4)
('demilitarized', 1)
('saga', 2)
('logarithmized', 2)
('generator', 3)
('naturalist', 1)
('nonexistent', 1)
('alleged', 7)
('embrace', 5)
('unrelated', 1)
('directs', 5)
('multitrilliondollar', 1)
('antarctic', 1)
('poster', 3)
('seized', 3)
('highlevel', 1)
('tall', 17)
('relics', 1)
('intelligencehow', 1)
('gazed', 3)
('unhealthy', 6)
('correggio', 2)
('insists', 1)
('ietftlsworg', 10)
('marathon', 4)
('esps', 1)
('hav', 1)
('jmyanstanfordedu', 3)
('whitney', 8)
('wolakziastanfordedu', 3)
('gdbvnfcom', 1)
('nfs', 1)
('topline', 1)
('productions', 2)
('signature', 4)
('roomy', 1)
('hartwick', 1)
('bedtime', 1)
('patched', 1)
('eschew', 2)
('desell', 1)
('expletives', 1)
('amerlegion', 1)
('fe', 6)
('httptinyurlcomcbtuf', 1)
('ser', 1)
('httpbitlyksvy', 1)
('albums', 1)
('warped', 1)
('twittingp', 1)
('giftp', 1)
('joostp', 1)
('pgreen', 1)
('twitterfinallyp', 1)
('pepperp', 1)
('dangereux', 2)
('autonomy', 1)
