('liability', 3)
('likely', 83)
('refused', 8)
('airplane', 4)
('greatest', 29)
('gorebush', 1)
('alright', 14)
('performance', 25)
('fake', 9)
('remainder', 2)
('darwin', 7)
('cnn', 13)
('deposited', 4)
('nazis', 2)
('ralph', 6)
('banknotes', 1)
('deducting', 1)
('httpwwwtwittercomlotus', 1)
('dozen', 7)
('technique', 8)
('nonhormonalpharmaceutical', 1)
('consistently', 3)
('lithuanian', 1)
('slavish', 1)
('fatua', 2)
('therei', 1)
('oriented', 4)
('brochure', 3)
('smartest', 1)
('musicians', 3)
('backward', 1)
('onic', 2)
('marking', 2)
('assign', 5)
('cambridge', 12)
('laxness', 1)
('dangerously', 2)
('prc', 12)
('groundlevel', 1)
('rewarded', 2)
('promoted', 1)
('associates', 15)
('pancetta', 1)
('multinational', 4)
('stained', 7)
('truants', 1)
('velvety', 1)
('strolled', 2)
('strode', 4)
('homework', 5)
('encounters', 5)
('jeff', 20)
('kaminski', 20)
('baseand', 1)
('frin', 1)
('chater', 1)
('vegetarian', 3)
('shun', 1)
('tak', 2)
('jia', 1)
('aer', 5)
('catalysis', 8)
('qpowa', 2)
('formaldehyde', 1)
('gardner', 1)
('aflat', 1)
('jacuzzi', 1)
('oncoming', 1)
('buttered', 3)
('orig', 2)
('httpbitlyfyqyg', 1)
('emmaguy', 1)
('hospitalized', 1)
('httpbitlyouea', 1)
('pshowing', 1)
('oyquick', 2)
('librarys', 1)
('colen', 1)
