('stop', 121)
('missionary', 8)
('sufficiently', 5)
('headed', 13)
('procedures', 34)
('onefifth', 1)
('emission', 11)
('exaggerating', 1)
('rover', 3)
('specific', 50)
('enable', 15)
('listing', 5)
('clicking', 5)
('accessory', 4)
('heartbroken', 1)
('virtue', 3)
('relating', 4)
('prehistory', 2)
('shifts', 10)
('nonu', 1)
('poisoning', 5)
('incapable', 3)
('autonomous', 49)
('vcrowners', 1)
('slips', 4)
('freud', 3)
('spaceswigley', 1)
('eia', 1)
('exposures', 3)
('gainwithout', 1)
('pre', 2)
('kickoff', 1)
('oregon', 4)
('verniero', 1)
('hunchbacked', 2)
('tiles', 3)
('vega', 5)
('indignant', 2)
('stricture', 2)
('unwashed', 1)
('goddamn', 2)
('gowan', 1)
('thorn', 1)
('shipment', 2)
('pharmacologic', 1)
('acetate', 2)
('chocolates', 1)
('cousinavi', 2)
('incounty', 1)
('nouns', 2)
('styrofoam', 1)
('failhead', 1)
('cookie', 1)
('latency', 1)
('malkin', 1)
('danity', 1)
('friendlots', 1)
('inaba', 1)
('potatoesp', 1)
('pcoffeebreak', 1)
('eustacian', 1)
('pexcellent', 1)
('euh', 6)
('waterwheel', 3)
('fooled', 1)
('prairie', 1)
('frost', 1)
('cholo', 1)
('symbiotic', 1)
