('you', 4720)
('drugs', 32)
('blacks', 7)
('colleague', 13)
('write', 106)
('picking', 10)
('sonys', 3)
('stick', 12)
('geek', 16)
('approximately', 42)
('initially', 12)
('peterman', 2)
('lover', 11)
('williams', 12)
('rror', 2)
('oed', 1)
('crosbie', 1)
('headings', 2)
('nonjewish', 3)
('species', 92)
('rode', 4)
('merits', 1)
('beatits', 1)
('contributor', 3)
('honeybees', 1)
('stabbing', 3)
('prohibits', 3)
('majorminor', 1)
('leisure', 3)
('exacerbated', 4)
('originating', 1)
('bcibmchipsstldwrite', 1)
('jacques', 1)
('redskins', 3)
('bs', 6)
('panamas', 1)
('costcutting', 2)
('dinnertime', 1)
('darker', 1)
('disobedient', 1)
('gulped', 1)
('wrongevery', 1)
('compilation', 5)
('bruising', 1)
('caravan', 4)
('charsetusascii', 39)
('nametom', 4)
('wcmatherbworg', 12)
('notations', 1)
('misrepresenting', 1)
('sha', 24)
('releases', 7)
('sniper', 1)
('bluff', 1)
('johar', 2)
('oilstained', 1)
('ostrich', 1)
('mags', 1)
('deconstructing', 1)
('homogenous', 1)
('httptinyurlcomcuejax', 1)
('gaga', 1)
('httpowlyqq', 1)
('idol', 8)
('httpusatmeit', 1)
('httpbitlyilhe', 1)
('skyp', 1)
('leavep', 1)
('maxthon', 1)
('drummer', 1)
('evep', 1)
('gaystraight', 1)
('huckabeep', 1)
('seventeenthcentury', 1)
('lowlying', 1)
('aristocrats', 1)
('againstwhat', 1)
('fruitful', 1)
('aggregate', 2)
