('solicitations', 3)
('discussion', 52)
('share', 117)
('spirits', 8)
('nationally', 2)
('lifetimes', 1)
('answered', 31)
('lookath', 1)
('plausible', 7)
('ashwander', 1)
('quarrel', 3)
('invention', 7)
('magnitude', 9)
('weighs', 4)
('implicitly', 1)
('dec', 13)
('malvern', 1)
('sherry', 4)
('obtain', 12)
('originate', 1)
('phishing', 2)
('lifestyle', 10)
('shade', 2)
('findings', 26)
('imported', 6)
('widdowson', 1)
('institutions', 36)
('therapeutic', 4)
('neighborhoodbased', 4)
('furnishing', 1)
('therapy', 24)
('ex', 6)
('contras', 1)
('transitions', 10)
('sensation', 3)
('undermine', 4)
('goldman', 4)
('corrosion', 1)
('swiftly', 4)
('gop', 6)
('underlying', 11)
('backlash', 2)
('orange', 11)
('bernardins', 1)
('honorary', 3)
('hew', 1)
('shipyards', 3)
('ribbed', 1)
('emil', 18)
('decry', 1)
('freaking', 4)
('lapping', 2)
('downstream', 16)
('winslow', 2)
('snowfall', 1)
('maranaenronenron', 1)
('smtps', 1)
('idsjermanblazicoijsprmdacadmdmailcsimhs', 1)
('wincenty', 2)
('starved', 3)
('invasions', 1)
('plumage', 1)
('situ', 9)
('costa', 11)
('griffith', 2)
('cruelcrueldeath', 1)
('procycling', 1)
('greenbacks', 1)
('fullyinformed', 1)
('joan', 1)
('nextdoor', 1)
('maybelline', 1)
('cupcakes', 1)
('httptwittercomfuckingbastardsstatuses', 1)
('welsh', 2)
('accusationsp', 1)
('malama', 1)
('weeee', 1)
('perrrrr', 1)
('bookp', 2)
('plaunching', 1)
('childrenp', 1)
('hungerp', 1)
('mending', 1)
('stormy', 1)
('whips', 1)
('wup', 1)
