('having', 136)
('toyota', 2)
('together', 130)
('god', 125)
('ryan', 3)
('woman', 115)
('horrifying', 3)
('wages', 5)
('collected', 12)
('unequal', 1)
('polarized', 4)
('elses', 3)
('scream', 6)
('option', 23)
('umhmm', 1)
('tourist', 25)
('objectoriented', 1)
('intercede', 1)
('marked', 20)
('attended', 42)
('routinely', 6)
('contentious', 4)
('matches', 6)
('fredricklivecom', 1)
('jille', 14)
('defenders', 8)
('dust', 16)
('trombone', 4)
('rockhole', 1)
('gens', 1)
('logues', 1)
('bere', 1)
('nonlocal', 1)
('nonsports', 1)
('streetnumber', 1)
('matchmaker', 3)
('beatings', 2)
('palsy', 1)
('rediscovery', 2)
('mayan', 14)
('indianness', 2)
('robot', 36)
('bernard', 5)
('aigs', 3)
('seafood', 16)
('apiece', 3)
('coincides', 1)
('totaled', 2)
('ochoas', 1)
('etrade', 1)
('pews', 5)
('roof', 15)
('spike', 2)
('shockingly', 3)
('interrupt', 1)
('lighter', 6)
('dispassionately', 1)
('gleam', 1)
('sweetly', 3)
('highness', 2)
('ecstatic', 1)
('awoken', 1)
('varsity', 16)
('overstressed', 1)
('mailtovincejkaminskienroncom', 7)
('den', 6)
('buymailmanenroncom', 1)
('ubiquitous', 1)
('shalom', 1)
('springfed', 1)
('nationalities', 2)
('confer', 1)
('aliquots', 1)
('extracting', 2)
('aberrant', 1)
('fertilizer', 2)
('episodes', 7)
('pinot', 3)
('hipsters', 1)
('wilds', 1)
('lowrent', 1)
('typetitletodays', 1)
('bitten', 2)
('httpbitlyoicdv', 1)
('cantina', 1)
('streetlights', 2)
('zig', 1)
('livescience', 1)
('interweb', 1)
('ikan', 3)
('pwondering', 2)
('plooking', 6)
('tvp', 3)
('ppfpfpf', 1)
('thinkgeekcom', 1)
('motherfucker', 1)
('mozilla', 1)
('breathsp', 1)
('programmatic', 1)
('monastic', 1)
('maverick', 1)
('jewry', 1)
