('games', 28)
('twelve', 15)
('comprehensive', 17)
('storms', 3)
('promotes', 1)
('flowers', 23)
('queen', 10)
('difficulty', 15)
('experimentation', 3)
('accidentally', 5)
('assistant', 22)
('linedraw', 1)
('briefly', 6)
('treading', 3)
('prepare', 22)
('blackjack', 2)
('ifcc', 1)
('aug', 14)
('completing', 7)
('slang', 4)
('superiority', 7)
('troy', 7)
('msleading', 1)
('wright', 11)
('authorship', 1)
('titles', 1)
('untrammeled', 1)
('starter', 2)
('wellintentioned', 1)
('heaton', 1)
('zen', 6)
('suffocating', 2)
('apricot', 1)
('politely', 3)
('unison', 1)
('unbroken', 2)
('sed', 4)
('trams', 4)
('ounces', 1)
('byways', 1)
('phenotype', 3)
('transcription', 1)
('perchloroacetic', 1)
('humidified', 1)
('mien', 1)
('thriftstore', 1)
('speechless', 1)
('venkatarmani', 4)
('honore', 2)
('uc', 1)
('citiesas', 1)
('typetitleaint', 1)
('combed', 1)
('stride', 1)
('gander', 1)
('statehood', 1)
('mnpublius', 1)
('httpbitlyfp', 1)
('hcan', 1)
('gamer', 1)
('epithelia', 1)
('metafuzzierhazy', 1)
('preporting', 1)
('bitdont', 1)
('agop', 2)
('villagers', 1)
('weatherby', 1)
('joints', 3)
('decoder', 3)
('southflowing', 1)
('lattman', 1)
