('is', 5318)
('line', 110)
('leaders', 37)
('standards', 63)
('businesses', 24)
('keeps', 15)
('sarah', 31)
('broker', 6)
('showed', 27)
('marketplaces', 2)
('die', 44)
('skirts', 3)
('quick', 30)
('anant', 3)
('mes', 1)
('badly', 13)
('initial', 32)
('twelfth', 1)
('thorough', 6)
('billing', 4)
('wellknown', 6)
('damage', 19)
('soberly', 1)
('ambushed', 1)
('congeners', 2)
('fowlers', 1)
('eponyms', 1)
('chutzpah', 1)
('tiberias', 1)
('uncertain', 8)
('wilderness', 5)
('culling', 1)
('sameday', 11)
('yorkers', 4)
('gray', 14)
('martins', 1)
('panic', 12)
('sec', 4)
('billy', 2)
('inconsistencies', 2)
('flashed', 6)
('doevres', 1)
('blushing', 2)
('snapped', 7)
('towered', 1)
('masons', 1)
('pestering', 1)
('irony', 3)
('miniscule', 1)
('ein', 3)
('herod', 5)
('elgin', 1)
('houseboats', 2)
('infante', 1)
('hb', 1)
('separating', 1)
('farley', 1)
('effing', 1)
('unchallengeable', 1)
('fermentation', 2)
('footprint', 10)
('capitalism', 3)
('berating', 1)
('fermented', 1)
('divorcee', 1)
('ines', 1)
('salamsaya', 1)
('httpisgdrzm', 1)
('spmp', 1)
('oop', 2)
('quantum', 1)
('pturkey', 1)
('beauxarts', 2)
('confessed', 1)
('deploys', 1)
('conditionsfrom', 1)
('paleotectonics', 1)
('hoppers', 1)
('vying', 1)
