('gun', 77)
('start', 100)
('gift', 106)
('speaks', 11)
('convinced', 17)
('grenada', 3)
('water', 135)
('ended', 25)
('rethinking', 2)
('typically', 7)
('mountains', 13)
('syllable', 2)
('minus', 9)
('res', 1)
('implicit', 4)
('joseph', 14)
('accumulated', 3)
('june', 73)
('declarants', 1)
('mcintyre', 2)
('oct', 15)
('improve', 27)
('bode', 1)
('classical', 29)
('contacts', 9)
('museum', 41)
('labors', 2)
('playground', 3)
('travelers', 6)
('schoolchildren', 1)
('modernday', 1)
('searched', 7)
('blackmailing', 1)
('shout', 4)
('bloodred', 1)
('whoosh', 1)
('candied', 1)
('rapture', 1)
('avenue', 9)
('tad', 2)
('everytime', 1)
('veered', 3)
('skipped', 2)
('karthik', 4)
('spanning', 2)
('stirred', 1)
('portholeshaped', 1)
('copper', 3)
('cabg', 2)
('epidemiologist', 1)
('lft', 2)
('ahh', 1)
('loonosphere', 1)
('threewalled', 1)
('oates', 1)
('typetitleyouve', 1)
('kemosabe', 1)
('whispers', 1)
('odor', 2)
('tevin', 1)
('saytweet', 1)
('dailyshow', 1)
('cont', 1)
('strategyp', 1)
('nosra', 1)
('masonry', 3)
