('fact', 224)
('all', 1334)
('believes', 20)
('penny', 7)
('play', 93)
('directly', 44)
('vaccinations', 1)
('government', 185)
('restore', 11)
('ted', 8)
('washington', 61)
('supported', 37)
('adequately', 4)
('deployments', 1)
('guarded', 3)
('pejorative', 2)
('conform', 3)
('frequently', 18)
('discrepancies', 2)
('function', 82)
('limits', 23)
('deli', 1)
('older', 49)
('effected', 2)
('ps', 22)
('smoking', 11)
('specimen', 2)
('glee', 3)
('blackest', 1)
('hiroshima', 9)
('stylus', 1)
('desired', 15)
('loanwords', 1)
('specialist', 1)
('conducted', 18)
('universities', 4)
('displacement', 15)
('jessica', 8)
('revitalization', 6)
('stimulation', 8)
('modeler', 1)
('smelling', 2)
('insulted', 2)
('weakest', 3)
('stretched', 13)
('abolish', 1)
('ratesunaccompanied', 2)
('precautions', 2)
('deisher', 2)
('haakenson', 1)
('finest', 2)
('chanted', 1)
('knocker', 1)
('thirties', 1)
('curren', 1)
('borka', 2)
('mycenaeans', 3)
('impiety', 1)
('sevens', 1)
('sparsely', 1)
('não', 1)
('legations', 1)
('potentiated', 1)
('untouchable', 1)
('ssa', 1)
('thiefhead', 1)
('teabag', 1)
('uppercut', 1)
('mins', 3)
('mikedish', 1)
('sqeuazing', 1)
('allp', 2)
('anoushka', 1)
('piratpartietp', 2)
('freedomp', 2)
('policemans', 1)
('atlantawhen', 1)
('kapitan', 2)
('tortuga', 9)
('litozo', 3)
('torch', 1)
('proceededly', 1)
('austere', 3)
('sixteenthcentury', 3)
('profusion', 1)
('loire', 1)
('coping', 1)
('fourbillionyearold', 1)
('cutoffs', 1)
('organisational', 2)
('studiobased', 1)
