('buy', 87)
('thrown', 14)
('technically', 8)
('smarter', 5)
('helped', 41)
('ladens', 1)
('box', 53)
('spent', 51)
('package', 54)
('directional', 2)
('depression', 14)
('pregnant', 17)
('behalf', 34)
('occasionally', 14)
('wooden', 19)
('valencia', 1)
('repressing', 1)
('respectfully', 4)
('cell', 39)
('inhouse', 5)
('standup', 3)
('croc', 1)
('perth', 1)
('pan', 4)
('erosion', 15)
('countryside', 6)
('clever', 5)
('regain', 10)
('nurtures', 1)
('neuter', 1)
('towering', 3)
('openminded', 2)
('unleash', 2)
('klute', 1)
('dominants', 1)
('harmonizewigley', 1)
('predictors', 1)
('derivativeswere', 1)
('onequarter', 1)
('loansa', 1)
('officially', 11)
('envisioneering', 1)
('rex', 10)
('rochelle', 1)
('antitakeover', 1)
('dripping', 2)
('empirio', 1)
('señor', 4)
('singularly', 2)
('eros', 16)
('comon', 2)
('swam', 5)
('yeeeaaaaaahh', 1)
('gypsy', 2)
('egestas', 1)
('maniacal', 1)
('idfigafiglnk', 1)
('comision', 1)
('horizon', 2)
('demoralize', 1)
('passover', 3)
('pushcarts', 1)
('cinemas', 3)
('waystation', 1)
('mormon', 4)
('milepost', 5)
('catchment', 1)
('merck', 2)
('hepatomegaly', 2)
('reassembling', 2)
('tomemos', 2)
('httpwwwnewintorgfeatureskeynote', 1)
('oooooooover', 1)
('hull', 3)
('thems', 1)
('httpbitlyxo', 1)
('miley', 2)
('bitly', 2)
('pigtailed', 1)
('rocketboom', 1)
('progressp', 1)
('finep', 2)
('stakeresearch', 1)
('ribbon', 2)
('sharppointed', 1)
('reused', 1)
('titicaca', 1)
