('ones', 116)
('often', 124)
('allowed', 34)
('medicaid', 2)
('southern', 20)
('became', 89)
('arrested', 15)
('fallen', 18)
('wore', 12)
('nonspeech', 1)
('afterwards', 7)
('bayesnet', 19)
('timing', 15)
('beliefs', 12)
('jus', 1)
('ge', 2)
('walking', 46)
('monkeys', 10)
('sensational', 5)
('philosopher', 1)
('examines', 5)
('stacks', 4)
('napa', 22)
('ursprache', 1)
('trench', 2)
('geography', 9)
('guides', 12)
('meat', 10)
('pictureinpicture', 2)
('clouds', 5)
('chronicle', 9)
('licensed', 3)
('chronic', 8)
('brink', 2)
('lax', 2)
('loanshad', 1)
('realities', 3)
('manhattan', 15)
('toronto', 4)
('burlington', 2)
('betting', 5)
('luis', 3)
('noriega', 3)
('shadowed', 2)
('kindness', 5)
('hoped', 4)
('nymphs', 1)
('faery', 1)
('charon', 1)
('longno', 1)
('audiovisual', 2)
('wool', 2)
('sporting', 2)
('fascinate', 1)
('bonsai', 1)
('unjustified', 1)
('conflate', 1)
('compensate', 3)
('condensation', 1)
('flush', 2)
('flabbergasted', 1)
('stitches', 1)
('bbcworld', 1)
('httptinyurlcomdysfn', 1)
('gadgetwise', 1)
('rowland', 2)
('ans', 1)
('httpbitlyhxqqo', 1)
('ptalking', 4)
('croissant', 1)
('pheck', 1)
('ciderp', 1)
('transpop', 1)
('cower', 1)
('roam', 2)
('autocatalytic', 1)
('circularity', 1)
