('field', 36)
('congress', 128)
('created', 64)
('affected', 25)
('politician', 2)
('dedicated', 25)
('strategic', 12)
('serbia', 4)
('charlotte', 7)
('tandem', 10)
('bus', 21)
('dit', 2)
('piracy', 1)
('representation', 12)
('successfully', 16)
('disengagement', 1)
('zealand', 8)
('handbags', 1)
('bing', 1)
('exchequer', 1)
('becky', 1)
('stack', 7)
('proposes', 3)
('leaped', 2)
('bobsleigh', 1)
('reveals', 6)
('tobacco', 9)
('repeal', 3)
('interacting', 2)
('slowacting', 2)
('blackbirds', 5)
('differentiate', 2)
('moves', 16)
('fastpaced', 1)
('bosses', 4)
('pub', 3)
('problematical', 3)
('contravention', 1)
('appended', 1)
('auditors', 1)
('honoree', 1)
('standoff', 1)
('dei', 3)
('amys', 2)
('wrecks', 1)
('vainly', 2)
('ferryboats', 2)
('mortem', 1)
('unscrew', 1)
('portals', 1)
('timebefore', 1)
('racket', 1)
('brimming', 2)
('hologram', 2)
('boobs', 1)
('prudence', 1)
('stjdoc', 3)
('correctionsupdates', 1)
('parameter', 1)
('seleucids', 1)
('jardine', 3)
('unreliable', 2)
('ungreasy', 1)
('matzohball', 1)
('internalizeyourexternalitysort', 1)
('bulbs', 3)
('lu', 1)
('mewe', 1)
('clockwork', 1)
('mangiest', 1)
('cop', 2)
('httpbitlykzkd', 1)
('httpisgdsugi', 1)
('rese', 1)
('sharma', 1)
('utubep', 1)
('pperfect', 1)
('pbeautiful', 1)
('pthinkig', 1)
('vivisimop', 1)
('pcurrently', 1)
('psuper', 1)
('captive', 1)
('stranglehold', 1)
('symbolise', 1)
