('become', 131)
('checks', 13)
('east', 95)
('govern', 4)
('fortunate', 4)
('dark', 58)
('unfolds', 3)
('tournament', 3)
('consular', 1)
('wallets', 1)
('forgive', 8)
('tiff', 1)
('appearing', 7)
('marriagei', 1)
('mccarthy', 2)
('mirthful', 1)
('thompsons', 1)
('organize', 6)
('waterloo', 1)
('apartheid', 2)
('evident', 9)
('traverse', 1)
('weinberger', 2)
('birding', 1)
('emulated', 1)
('mj', 2)
('sip', 9)
('transported', 4)
('cds', 3)
('marketed', 3)
('bind', 8)
('vt', 1)
('onetime', 5)
('holloway', 1)
('falconesque', 1)
('subway', 3)
('utahnevada', 1)
('editorials', 1)
('molina', 4)
('contender', 1)
('pill', 4)
('slapped', 1)
('jaw', 7)
('playwright', 3)
('lightthat', 1)
('kindergardners', 1)
('upward', 4)
('stevenalexanderusartemisintlcom', 1)
('absurdity', 2)
('damascus', 1)
('subtropical', 2)
('examinations', 3)
('ectokinases', 1)
('starring', 1)
('babylittle', 1)
('rusted', 1)
('mechanic', 4)
('altitude', 1)
('httpbitlysnskl', 1)
('httptinyurlcomcmglvf', 1)
('buthope', 1)
('workits', 1)
('screwup', 1)
('journalp', 1)
('pemily', 1)
('punishmentp', 1)
('froggy', 1)
('caskets', 2)
('daga', 1)
('imperiously', 1)
('enmity', 1)
('baseboardsradiators', 1)
('decorously', 1)
('endowments', 1)
