('sounds', 33)
('leeway', 3)
('canada', 28)
('fight', 47)
('presidents', 26)
('team', 62)
('cast', 15)
('charge', 44)
('nickel', 11)
('horses', 23)
('tickets', 10)
('h', 44)
('infinite', 9)
('praying', 4)
('abandonment', 2)
('intention', 16)
('neither', 35)
('sockets', 2)
('wellbeing', 6)
('coincide', 3)
('publicopinion', 1)
('retention', 4)
('torpenhow', 1)
('chuckled', 1)
('sluggishly', 1)
('ibid', 8)
('interruptions', 2)
('apparent', 8)
('invitations', 4)
('goodwills', 8)
('modernity', 4)
('synthetic', 11)
('shattered', 3)
('angering', 1)
('patriarchy', 1)
('itit', 1)
('prey', 4)
('reproduce', 2)
('modifications', 2)
('prague', 1)
('kandahar', 1)
('sacrifice', 4)
('bronco', 1)
('voluminous', 1)
('vindicates', 2)
('helsinki', 3)
('passenger', 4)
('scents', 1)
('cathedrals', 2)
('twentyfouryearold', 1)
('frodo', 1)
('squeezing', 1)
('delectable', 2)
('inky', 1)
('collarless', 1)
('amber', 15)
('shayluvsrocketthemoon', 2)
('hush', 2)
('rbmi', 1)
('holger', 2)
('misunderstandings', 2)
('sentwed', 10)
('krishnaraoenronenronxgate', 2)
('lacima', 1)
('antonia', 1)
('devout', 1)
('lamma', 6)
('ntpdases', 8)
('binds', 5)
('disability', 1)
('rheumatoid', 1)
('grokdotcom', 1)
('skips', 1)
('schedulemakers', 1)
('httpbitlyodkxy', 1)
('dmscott', 1)
('ebook', 1)
('whewp', 1)
('longboats', 2)
('stocked', 1)
('meanderingbraided', 1)
('superimposed', 4)
('otoño', 1)
('handicapped', 1)
