('are', 2302)
('liquor', 9)
('turn', 102)
('hours', 88)
('st', 64)
('person', 138)
('common', 82)
('devoted', 6)
('tomorrow', 48)
('discussing', 16)
('italy', 10)
('unreasonable', 7)
('amongst', 4)
('whomever', 2)
('refreshed', 3)
('wasting', 3)
('replicas', 3)
('juliadtiglobalcom', 1)
('professionals', 6)
('investigationurgent', 1)
('zenith', 1)
('alas', 2)
('placenames', 1)
('gratitude', 4)
('mercy', 1)
('correspondences', 1)
('inflectedincluding', 1)
('langer', 1)
('cockroach', 1)
('pogonomyrmex', 1)
('longlasting', 1)
('wigley', 1)
('feared', 5)
('generating', 3)
('overthecounter', 8)
('underscored', 1)
('swordfish', 2)
('cyst', 1)
('troopship', 1)
('secondlargest', 1)
('centralized', 2)
('fingertips', 1)
('sorcerers', 1)
('rippling', 1)
('cathedral', 6)
('ai', 1)
('deprecatory', 1)
('metals', 6)
('chortled', 1)
('beautifully', 4)
('slinging', 1)
('maecenas', 1)
('mailtoimceanotesphilipannesleycpannesleyriskwatersecomeenronenroncom', 3)
('caves', 3)
('reinvented', 1)
('crosses', 9)
('funerals', 1)
('indefatigable', 1)
('pyruvate', 2)
('molar', 3)
('dept', 1)
('protectionist', 3)
('dipped', 1)
('cathy', 2)
('pizossibly', 1)
('httppingfmfydr', 1)
('animatronic', 1)
('httpbitlyxtsc', 1)
('ghraib', 1)
('prandomly', 1)
('plearning', 3)
('pmade', 1)
('maybep', 1)
('tshirtsp', 1)
('jayz', 1)
('phand', 1)
('surfing', 1)
('hinder', 1)
('bunt', 1)
('shrimper', 3)
('engages', 1)
('omen', 1)
('stanchions', 2)
('basin', 14)
('tams', 1)
