('umhum', 18)
('starving', 4)
('reverse', 16)
('privatize', 1)
('lending', 10)
('rebuild', 10)
('shape', 25)
('appreciated', 9)
('disorganized', 3)
('print', 15)
('arguments', 20)
('exhibits', 11)
('abiding', 1)
('annum', 1)
('sender', 11)
('benefiting', 5)
('collapsing', 4)
('wadi', 1)
('mishmosh', 1)
('leo', 1)
('jerk', 2)
('wild', 26)
('separated', 11)
('characteristic', 9)
('proceeded', 5)
('picnicking', 3)
('sustainably', 1)
('dolphin', 3)
('calves', 2)
('publicprivate', 2)
('wolfhunting', 1)
('indepth', 4)
('leatherback', 1)
('ranger', 11)
('wanderlust', 1)
('rallies', 2)
('industrys', 5)
('buschs', 1)
('femme', 11)
('uncovered', 1)
('adolescent', 2)
('scant', 1)
('brokers', 2)
('unearthed', 1)
('pressed', 6)
('manyshouldered', 1)
('saint', 7)
('scalp', 3)
('swirl', 1)
('thyme', 10)
('huff', 1)
('informatik', 2)
('steffesnaenronenron', 3)
('vertical', 13)
('primacy', 1)
('deluxe', 1)
('linking', 4)
('colonnaded', 1)
('tuesdaysunday', 2)
('haunting', 1)
('iibiiia', 2)
('inhospital', 1)
('cranial', 1)
('resuspended', 3)
('atherosclerosis', 1)
('leckrone', 1)
('toodle', 1)
('beverage', 2)
('elastic', 2)
('diller', 1)
('httpbitlyqxq', 1)
('norbert', 1)
('qotd', 1)
('exclusions', 1)
('solo', 1)
('tattoo', 2)
('httptinyurlcomdjbcm', 1)
('killa', 1)
('pillowfight', 1)
('pluging', 1)
('ploving', 1)
('puckered', 1)
('opted', 1)
('adaptable', 2)
('episodic', 1)
('volkov', 1)
