('excellent', 27)
('nice', 52)
('prevents', 2)
('stage', 31)
('technology', 76)
('understands', 10)
('anywhere', 20)
('discrimination', 13)
('introduction', 30)
('fat', 13)
('interposed', 1)
('approving', 8)
('educator', 2)
('charley', 1)
('easily', 29)
('wilkins', 2)
('essential', 22)
('contagious', 1)
('du', 3)
('hitchens', 1)
('stricken', 1)
('debasement', 1)
('boundary', 9)
('adoptive', 5)
('hawk', 1)
('grill', 7)
('threatened', 6)
('nwf', 9)
('gaining', 4)
('assassination', 3)
('respelled', 1)
('homer', 7)
('theirs', 2)
('jolly', 1)
('reminisced', 1)
('reaffirmed', 1)
('nicaragua', 3)
('pennysized', 1)
('huang', 2)
('openended', 1)
('wellmade', 2)
('madetomeasure', 1)
('demolition', 1)
('nightmares', 1)
('xian', 1)
('guangdong', 1)
('cardiac', 5)
('deletion', 1)
('bcdand', 1)
('cation', 2)
('fruitless', 2)
('hashtags', 1)
('unaffected', 2)
('pfred', 1)
('moses', 4)
('addy', 1)
('trailers', 2)
('httpsniprcomfwpk', 1)
('requisition', 1)
('ptwitter', 2)
('pemotesp', 1)
('pofficially', 1)
('garret', 1)
('bleats', 1)
('snipsnip', 1)
('hallmarks', 1)
('abstractions', 1)
('horizontally', 1)
