('four', 162)
('goodbye', 10)
('ooh', 5)
('alliances', 5)
('adoption', 4)
('deal', 95)
('flights', 15)
('humanitarian', 13)
('corruption', 5)
('effectively', 17)
('chain', 8)
('fitting', 4)
('respectively', 23)
('instryctions', 2)
('farr', 1)
('steeplechase', 1)
('notices', 7)
('disqualify', 1)
('pleasurable', 3)
('thicker', 1)
('answertrust', 1)
('glenn', 4)
('yo', 6)
('psycholinguistics', 1)
('egerton', 1)
('rosten', 2)
('audubon', 25)
('brandon', 3)
('ext', 10)
('photographers', 3)
('conquistador', 1)
('reentry', 1)
('spatial', 1)
('delayed', 5)
('lodging', 1)
('intermediary', 1)
('airtight', 1)
('excerpts', 4)
('stifled', 2)
('abdulwahab', 1)
('alex', 10)
('threads', 2)
('plates', 4)
('sandwich', 7)
('ashton', 7)
('winking', 1)
('cras', 1)
('legi', 1)
('unknownbit', 2)
('ellentcauscom', 2)
('ees', 1)
('namechris', 1)
('calgerpdxectect', 1)
('si', 3)
('overran', 1)
('consternation', 1)
('glittering', 2)
('lammas', 1)
('diocese', 1)
('daisiu', 1)
('huaisheng', 1)
('mature', 2)
('pooled', 1)
('prehybridization', 1)
('ignoramuses', 2)
('acelebrity', 1)
('alarmed', 1)
('taint', 2)
('spock', 1)
('challenger', 1)
('sergeant', 1)
('httptinyurlcomdk', 1)
('challengep', 1)
('tomorrowthen', 1)
('hippourlp', 1)
('maneuvers', 1)
('bootstrap', 21)
('gwathmey', 2)
('solidity', 3)
('unconditioned', 3)
('kyoga', 4)
('foothill', 1)
('morphological', 1)
