('okay', 96)
('sharon', 5)
('dances', 4)
('affairs', 17)
('closing', 16)
('thousands', 51)
('litany', 2)
('districts', 9)
('electronic', 22)
('abrogation', 4)
('golly', 1)
('utterance', 2)
('hypothetically', 2)
('millersville', 2)
('christianity', 7)
('removal', 4)
('exceptional', 5)
('cigarettes', 3)
('inches', 11)
('david', 55)
('favorname', 1)
('merciful', 2)
('suffered', 7)
('commonly', 7)
('multifaceted', 1)
('scholar', 2)
('indiana', 10)
('plains', 2)
('token', 2)
('sites', 31)
('restless', 2)
('einsteins', 1)
('foreword', 1)
('plight', 6)
('rushes', 3)
('distressed', 1)
('discounts', 2)
('sims', 1)
('renewal', 2)
('lefthydrocarbip', 1)
('wallace', 6)
('disguised', 3)
('decreased', 23)
('allocated', 2)
('imprisoned', 2)
('engagement', 4)
('remedy', 1)
('comey', 8)
('fiberend', 1)
('semi', 2)
('candle', 2)
('lifeless', 2)
('fisherman', 8)
('extinguish', 1)
('harding', 1)
('deign', 1)
('tangerine', 1)
('amaron', 1)
('bra', 3)
('shuffles', 1)
('tuning', 3)
('mileperhour', 1)
('budgets', 2)
('fonts', 5)
('ietfdimacsrutgersedu', 1)
('archilochos', 1)
('advisable', 1)
('readytowear', 1)
('allnight', 2)
('tugs', 1)
('gunwale', 2)
('adorn', 2)
('hybridizations', 2)
('dupont', 1)
('echinacea', 1)
('indivisible', 2)
('elevating', 1)
('nyts', 1)
('ctrlaltdelete', 2)
('whining', 1)
('wellhead', 1)
('juniee', 2)
('myrnaslist', 1)
('httpbitlyhufq', 1)
('gonzales', 1)
('pcm', 1)
('shirtp', 1)
('ikea', 1)
('cuphasoup', 1)
('pskatingp', 1)
('douses', 3)
('invading', 1)
('barbossas', 1)
('whitepainted', 3)
('vanna', 3)
('preached', 2)
('intelligently', 1)
('subculture', 1)
