('citizenship', 5)
('facing', 22)
('burdens', 5)
('aimed', 7)
('squander', 1)
('wel', 4)
('nancyll', 1)
('art', 59)
('harvey', 14)
('issued', 17)
('wherein', 5)
('furnish', 3)
('contacting', 11)
('corner', 33)
('van', 20)
('piles', 4)
('wallowing', 2)
('phrases', 2)
('village', 24)
('outlying', 7)
('returning', 33)
('workshop', 4)
('rhythms', 7)
('discernible', 1)
('ifmiddendetect', 1)
('drafter', 1)
('melody', 18)
('duple', 1)
('progressive', 8)
('photograph', 5)
('dictatorship', 1)
('tensed', 1)
('knitting', 2)
('whores', 1)
('petite', 1)
('stifling', 2)
('compartments', 1)
('bitesized', 1)
('thrill', 2)
('pulvinar', 1)
('agrement', 4)
('acknowledgement', 2)
('visitation', 1)
('aberdeens', 1)
('subunit', 2)
('ym', 1)
('epidemiological', 1)
('sod', 1)
('kalsang', 4)
('xander', 1)
('resetting', 2)
('morphologies', 1)
('tiramisu', 1)
('lowe', 1)
('werewolves', 1)
('raging', 1)
('journalcoms', 1)
('flickr', 3)
('httpbitlycfnn', 1)
('httptinyurlcomdzodb', 1)
('figliuolo', 1)
('rulep', 1)
('roadtripp', 1)
('rampage', 1)
('thalweg', 3)
('ellison', 2)
('translates', 1)
