('seem', 64)
('get', 671)
('yankees', 4)
('regrettably', 5)
('lawsuits', 5)
('reflection', 10)
('difficult', 58)
('treats', 4)
('climbable', 1)
('enjoy', 41)
('apply', 40)
('apples', 3)
('memorial', 6)
('casket', 6)
('impeded', 1)
('heed', 2)
('examine', 19)
('debated', 7)
('ridiculed', 2)
('trickled', 2)
('reality', 28)
('judd', 3)
('pp', 23)
('repeating', 3)
('bensons', 1)
('vaughan', 1)
('ray', 25)
('centre', 10)
('fiancés', 1)
('household', 8)
('irregulars', 1)
('applicant', 1)
('stationing', 1)
('fights', 3)
('cholakis', 1)
('musicological', 1)
('conjunction', 1)
('defective', 2)
('expediently', 1)
('bitterness', 1)
('teammates', 3)
('surrey', 1)
('splashing', 4)
('brag', 1)
('oppression', 1)
('echoing', 3)
('emanating', 1)
('truculently', 1)
('snapping', 3)
('chills', 2)
('fanciest', 1)
('krishnas', 3)
('thee', 1)
('unrest', 1)
('symptomatic', 2)
('paraxial', 2)
('antiterrorist', 1)
('odonnells', 7)
('threatnot', 1)
('communicator', 1)
('seehead', 1)
('tuff', 1)
('stethoscope', 2)
('daaaaad', 1)
('billings', 5)
('postnovember', 1)
('prmio', 1)
('haaaaa', 1)
('onp', 2)
('pinsight', 1)
('arsenalp', 1)
('noose', 1)
('flutters', 1)
('interjections', 1)
('cornice', 1)
('multipaned', 2)
('buildingthere', 1)
('asymmetry', 5)
