('stuff', 63)
('antique', 6)
('adults', 46)
('environment', 76)
('liberal', 5)
('maximalist', 1)
('wilfinson', 1)
('environmental', 38)
('drawer', 5)
('devaluing', 1)
('congratulations', 5)
('bent', 7)
('connotations', 5)
('motions', 6)
('ef', 2)
('cripplegate', 1)
('campbell', 13)
('inscriptions', 3)
('unto', 1)
('desales', 1)
('socialworkers', 1)
('hexsearch', 3)
('fallout', 1)
('lurid', 2)
('fades', 3)
('romantically', 1)
('scrubber', 2)
('flown', 6)
('chilean', 14)
('soups', 1)
('notoriety', 1)
('cooper', 3)
('haunches', 1)
('handles', 1)
('darkhaloed', 1)
('glares', 2)
('figment', 1)
('multitudes', 2)
('fc', 1)
('shelly', 1)
('gregorygordon', 1)
('elect', 1)
('rife', 1)
('βphosphate', 1)
('hepestris', 1)
('dumpstersalvaged', 1)
('stubbornly', 1)
('cheapest', 1)
('welldeserved', 1)
('amphibians', 1)
('peered', 1)
('etiquette', 1)
('crashhead', 1)
('cheops', 1)
('spiked', 1)
('pharmacist', 2)
('regents', 2)
('naps', 1)
('http', 2)
('twitterim', 1)
('begining', 1)
('pbreakfast', 2)
('stuffp', 2)
('sudafedstill', 1)
('goodbyes', 1)
('tembo', 24)
('upriver', 1)
('chaplain', 3)
('aya', 1)
