('make', 525)
('phone', 81)
('religion', 37)
('fall', 50)
('roll', 20)
('immigration', 13)
('continuing', 21)
('shake', 14)
('advocate', 3)
('fouryear', 2)
('dress', 51)
('beads', 4)
('replaced', 23)
('decode', 1)
('jen', 1)
('concepts', 13)
('gold', 34)
('indelible', 1)
('inactive', 6)
('logistics', 3)
('inherit', 2)
('huntington', 1)
('beating', 8)
('cat', 37)
('spills', 3)
('champollion', 1)
('malayopolynesian', 1)
('crosscountry', 4)
('chew', 3)
('plaque', 2)
('basketball', 5)
('attributes', 3)
('renewing', 5)
('path', 24)
('risking', 3)
('dogma', 1)
('encapsulating', 1)
('cockroaches', 2)
('boardman', 4)
('modeshift', 1)
('cured', 1)
('rewrite', 2)
('docket', 17)
('depart', 5)
('hereto', 2)
('enters', 6)
('gougne', 5)
('dryads', 1)
('atypical', 1)
('fawning', 1)
('cerberus', 1)
('wraps', 2)
('corny', 1)
('root', 4)
('anyways', 3)
('charset', 43)
('wou', 1)
('jmyanlelandstanfordedu', 2)
('namelaurence', 2)
('irrigation', 2)
('lowland', 2)
('touches', 3)
('bibliometric', 1)
('uruguay', 1)
('athlete', 4)
('taunt', 2)
('sympathizers', 1)
('bunker', 1)
('hypnotic', 1)
('foggiest', 1)
('drunkenness', 1)
('cclamp', 1)
('phonecall', 1)
('bitch', 1)
('httptinyurlcomdzueuc', 1)
('wahooooo', 1)
('manfish', 1)
('atlp', 2)
('lunchbox', 1)
('sf', 1)
('ptodays', 2)
('gadget', 2)
('guises', 1)
('industriallooking', 1)
('ladderback', 1)
('imperiale', 1)
('rejects', 1)
