('really', 350)
('country', 147)
('able', 150)
('take', 342)
('c', 138)
('move', 95)
('fly', 15)
('attitude', 8)
('australians', 2)
('maid', 3)
('combining', 5)
('argued', 17)
('occur', 22)
('mixed', 19)
('ethical', 12)
('fri', 22)
('despite', 50)
('ireland', 5)
('erections', 3)
('ruinous', 1)
('watercourses', 2)
('conceptually', 2)
('comparative', 2)
('marching', 1)
('ample', 7)
('syllables', 1)
('veteran', 2)
('idiomatic', 1)
('appreciation', 9)
('alaskans', 7)
('deputy', 11)
('fed', 8)
('stimulated', 16)
('shorter', 8)
('conspiracies', 1)
('noncolor', 1)
('flags', 3)
('selfregulation', 1)
('vicinity', 4)
('miscalculated', 1)
('powerhouse', 1)
('hallway', 13)
('cheeks', 7)
('needles', 2)
('jumpsuit', 1)
('barge', 2)
('vamps', 1)
('lepic', 2)
('creaks', 1)
('httpremusprakinftuilmenaudereif', 2)
('packagemessage', 1)
('fibonaccis', 1)
('janvandenbeldecmach', 1)
('pirard', 2)
('towers', 8)
('antiques', 11)
('magnesium', 1)
('promenade', 4)
('catalytic', 17)
('vigorous', 3)
('glomerular', 2)
('postviral', 2)
('carleen', 1)
('awol', 1)
('malleable', 6)
('vacationing', 2)
('helloooooo', 1)
('overheads', 1)
('duct', 2)
('swerved', 1)
('cundall', 2)
('candicejo', 1)
('httptinyurlcomchxyg', 1)
('httpbitlyqcn', 1)
('fxstreetcom', 1)
('traversal', 1)
('newscenter', 1)
('gotbs', 1)
('resupply', 1)
('pantano', 2)
('rumbling', 1)
('classicists', 1)
('dierent', 4)
('capitalintensive', 1)
