('she', 932)
('prison', 20)
('shows', 66)
('somewhere', 24)
('stays', 4)
('propose', 16)
('noted', 26)
('africanamerican', 3)
('elimination', 6)
('firstly', 2)
('priced', 3)
('toxic', 10)
('officemeooattnet', 1)
('majoring', 1)
('humanness', 1)
('prescripted', 1)
('reprinted', 1)
('coffee', 24)
('sow', 3)
('ambitious', 5)
('memorable', 3)
('cosmology', 2)
('moriizumi', 1)
('montezuma', 1)
('toyoo', 2)
('jewel', 1)
('flavor', 3)
('roost', 1)
('handling', 8)
('appropriations', 5)
('feesthat', 1)
('spirduso', 1)
('midsized', 1)
('sounded', 8)
('mcginniss', 1)
('coconspirators', 2)
('dips', 2)
('againbut', 1)
('wich', 3)
('flutter', 2)
('scruff', 2)
('ld', 2)
('prefers', 3)
('procureme', 1)
('carlsbad', 2)
('farmed', 1)
('excelsior', 1)
('tycoon', 1)
('chickens', 2)
('paraformaldehydepbs', 1)
('marinated', 1)
('bigben', 1)
('facial', 1)
('httpwwwlawcomjspnljpubarticlenljjspidalcoholbillmeanshappyhourforlobbyists', 1)
('mcdonalds', 4)
('firewood', 1)
('pnever', 1)
('circus', 2)
('mortally', 1)
('feds', 1)
('kepada', 1)
('twittrp', 1)
('yap', 1)
('mustve', 5)
('smashes', 2)
('willfully', 1)
('newport', 1)
('amoebae', 1)
('emphasises', 1)
