('building', 153)
('lubbock', 1)
('campaign', 62)
('reauthorize', 1)
('organized', 17)
('recall', 49)
('west', 66)
('luck', 23)
('prescriptions', 2)
('street', 106)
('object', 45)
('unblacked', 1)
('delicate', 15)
('encouraging', 5)
('beneficiary', 1)
('firms', 48)
('demonstrate', 13)
('patented', 3)
('jeremiah', 1)
('mariam', 2)
('ergogenesis', 2)
('memorized', 2)
('rebound', 2)
('usefully', 1)
('mire', 2)
('inevitably', 7)
('scaffold', 3)
('ravens', 1)
('birdfeeder', 2)
('calculable', 1)
('empathy', 1)
('fourths', 10)
('farce', 2)
('archives', 4)
('decrease', 10)
('reliance', 1)
('oversaw', 2)
('hudson', 1)
('fruits', 6)
('salted', 1)
('technician', 3)
('couldve', 3)
('flailing', 2)
('oversized', 1)
('handfuls', 4)
('truer', 1)
('briskly', 3)
('angrier', 1)
('tristan', 2)
('backpack', 2)
('momentarily', 2)
('neque', 1)
('fusce', 1)
('optimists', 3)
('cob', 1)
('transitioning', 1)
('moriah', 2)
('hasmoneans', 1)
('handover', 3)
('hardworking', 1)
('dependable', 2)
('carving', 1)
('scaleddown', 1)
('lymphocytes', 3)
('vancheri', 1)
('gigs', 2)
('veggie', 1)
('insidethepark', 5)
('delusion', 1)
('hoes', 1)
('clowns', 1)
('hollered', 1)
('knoxville', 1)
('httptinyurlcomcxnxe', 1)
('monae', 1)
('httpwwwcertorgforensicstools', 1)
('misdemeanors', 1)
('tarde', 1)
('pconcerned', 1)
('cincinnatip', 1)
('eod', 1)
('detailsp', 1)
('deathbed', 1)
('decapitation', 1)
('reconciliatory', 1)
('triplebarreled', 1)
('convexities', 1)
('morphologic', 1)
('anomalies', 1)
