('husband', 80)
('help', 372)
('mission', 49)
('making', 152)
('loving', 19)
('terrible', 13)
('horrible', 10)
('africa', 17)
('lawsuit', 9)
('businesswomen', 1)
('dis', 4)
('iterations', 2)
('zeros', 4)
('stable', 20)
('pasta', 2)
('oral', 10)
('breastfeeding', 1)
('registered', 18)
('dissembler', 1)
('scotts', 1)
('fashionable', 4)
('investigations', 4)
('typing', 2)
('retained', 5)
('picks', 18)
('meal', 14)
('volunteer', 6)
('homemakers', 1)
('sharecroppers', 1)
('whilephotoip', 1)
('takeover', 5)
('shouted', 13)
('friedmans', 1)
('refined', 6)
('haze', 5)
('hedge', 3)
('lehmans', 2)
('charantia', 1)
('stunned', 6)
('antidemocratic', 1)
('eveready', 1)
('flats', 2)
('fiasco', 2)
('minorleague', 2)
('tenure', 2)
('meridians', 2)
('ribs', 2)
('harvested', 5)
('murmured', 4)
('abound', 2)
('disapproving', 1)
('oo', 2)
('passions', 1)
('legitimization', 1)
('secretarygeneral', 1)
('funk', 2)
('mcnichols', 1)
('homecoming', 1)
('httpsnipurlcomfvy', 1)
('rationalize', 1)
('turner', 149)
('housep', 2)
('sawfish', 1)
('continuum', 1)
('hone', 1)
