('surely', 19)
('envy', 5)
('clinton', 22)
('decline', 18)
('risk', 98)
('extreme', 6)
('phrase', 17)
('bail', 2)
('springfield', 2)
('consequences', 13)
('essence', 9)
('dispatch', 11)
('misrepresent', 2)
('faceup', 2)
('northwest', 4)
('esophageal', 1)
('happiest', 4)
('restricting', 1)
('regulation', 16)
('fool', 14)
('whopsle', 1)
('references', 17)
('instigation', 1)
('protest', 11)
('consisted', 4)
('whiny', 1)
('broadway', 6)
('annually', 5)
('traveler', 2)
('advocacy', 3)
('retina', 1)
('navigating', 2)
('avant', 1)
('oxides', 2)
('timeline', 1)
('costly', 7)
('workability', 1)
('missions', 1)
('allday', 2)
('andersson', 1)
('knowledgeable', 3)
('perry', 2)
('medellin', 3)
('danced', 2)
('shivered', 4)
('entera', 3)
('appraised', 1)
('unsettlingly', 1)
('endures', 1)
('stoker', 1)
('thanked', 2)
('driveway', 2)
('shiny', 7)
('mutters', 1)
('sliver', 1)
('solvency', 3)
('semantically', 2)
('diehards', 1)
('neednt', 2)
('mn', 3)
('herzls', 1)
('tsim', 14)
('ninemeter', 1)
('nearmonopoly', 1)
('leica', 1)
('selfreported', 1)
('neutralizing', 1)
('therell', 4)
('foodies', 1)
('internalizing', 1)
('clones', 1)
('contemplation', 1)
('twister', 1)
('coldnosed', 1)
('mateo', 2)
('postrank', 1)
('marabg', 1)
('choix', 1)
('africas', 1)
('tbd', 4)
('freelance', 4)
('preading', 28)
('pdr', 2)
('thatp', 3)
('elsep', 1)
('pediments', 1)
('brickwork', 1)
('furnitureit', 1)
('courthouses', 1)
('erodibility', 1)
