('hunt', 29)
('unexpected', 9)
('happen', 52)
('turned', 105)
('society', 78)
('forces', 50)
('armed', 11)
('legitimacy', 10)
('intentions', 3)
('hurt', 25)
('dc', 22)
('continued', 49)
('edge', 22)
('questioned', 9)
('oconnors', 1)
('exception', 10)
('oconnor', 3)
('pennsylvania', 15)
('obligated', 6)
('poisonous', 2)
('donotreplyfbigov', 1)
('coupons', 5)
('jeopardize', 3)
('wireshotpak', 1)
('pitch', 6)
('arthur', 40)
('egyptian', 5)
('forebears', 1)
('muzzleloading', 1)
('editorsagents', 1)
('pleads', 3)
('uniquely', 2)
('switches', 2)
('izutsu', 1)
('leape', 2)
('pretax', 3)
('cairo', 3)
('castro', 5)
('catching', 15)
('societys', 1)
('cherry', 1)
('infusing', 1)
('swirling', 3)
('continents', 1)
('marraige', 1)
('andbut', 1)
('marz', 1)
('grieving', 1)
('englishi', 1)
('wallpaper', 1)
('undogmatic', 2)
('doc', 7)
('zealots', 2)
('nineteenth', 2)
('santiago', 1)
('ventrally', 1)
('zeocin', 1)
('mops', 1)
('etiopathogenesis', 1)
('oivv', 2)
('router', 1)
('motionless', 1)
('ppa', 1)
('hari', 1)
('httpffimho', 1)
('httpbitlyjqc', 1)
('troublesp', 1)
('studiosnextreserve', 1)
('granp', 1)
('armin', 2)
('gunpoint', 1)
('bibles', 1)
('lutyensregularly', 1)
('seaboard', 1)
('codefined', 1)
('selfgeneraticity', 1)
('embayment', 3)
