('weapons', 29)
('football', 16)
('boy', 63)
('lambs', 2)
('turf', 4)
('al', 94)
('provide', 135)
('match', 17)
('treat', 9)
('naval', 2)
('inactivity', 1)
('pizza', 16)
('flash', 11)
('slash', 3)
('systems', 49)
('interfaces', 1)
('paneuropean', 1)
('mailbox', 16)
('goddess', 10)
('obooks', 1)
('albright', 1)
('smiths', 1)
('nuclear', 4)
('varieties', 6)
('sei', 1)
('nonlinguists', 1)
('congenial', 2)
('railed', 5)
('nameandaddress', 1)
('crimeridden', 1)
('concerts', 11)
('navigational', 2)
('rightseedip', 1)
('casually', 7)
('servicepostal', 2)
('lightly', 4)
('cdroms', 1)
('seri', 1)
('touching', 8)
('dj', 5)
('crush', 6)
('composing', 7)
('maple', 3)
('boyish', 1)
('trainer', 2)
('quisque', 1)
('fritter', 1)
('mable', 1)
('bernadette', 1)
('emailsandersjamestandemcom', 1)
('ruler', 2)
('feng', 3)
('undeveloped', 1)
('onehour', 2)
('unitsml', 1)
('ester', 1)
('inducer', 1)
('covariate', 1)
('tents', 1)
('aspirationssomeone', 1)
('mace', 6)
('daddys', 1)
('motherinlaw', 1)
('httpbitlygyiy', 1)
('httpbitlytqg', 1)
('hahaha', 4)
('httptwitpiccomcqq', 1)
('brcorporatedallas', 1)
('silky', 1)
('yetp', 2)
('nairns', 1)
('pcoffee', 1)
('usb', 1)
('pcleaning', 1)
('pupdate', 1)
('regainyourselvesmindyourself', 1)
('almightyus', 1)
('curving', 1)
('enfant', 1)
('isthey', 1)
