('towns', 18)
('writing', 77)
('result', 107)
('officers', 16)
('ends', 17)
('bounds', 3)
('detail', 24)
('sophisticated', 8)
('bhaskara', 4)
('stanford', 16)
('alternatively', 5)
('holiday', 32)
('barch', 1)
('hereunder', 1)
('ejaculation', 2)
('defenses', 2)
('cry', 12)
('verb', 7)
('attendant', 7)
('luigis', 1)
('idioms', 4)
('greenham', 1)
('hittite', 1)
('presentation', 10)
('descriptive', 5)
('weaponcould', 1)
('pronounced', 5)
('lexicographers', 1)
('chat', 3)
('participant', 2)
('tigerbased', 1)
('bullets', 2)
('islands', 67)
('graffeo', 1)
('queens', 6)
('ame', 1)
('hamlets', 2)
('maganimously', 1)
('buell', 2)
('portrayed', 2)
('stabilizes', 1)
('unprecedented', 4)
('commissioner', 2)
('piloting', 1)
('tablecloth', 1)
('roughy', 1)
('tour', 19)
('grossman', 2)
('cocaineconnected', 1)
('isu', 3)
('uncomfortable', 7)
('matteroffact', 1)
('uncivilized', 1)
('sharklike', 1)
('stockstill', 1)
('mocking', 1)
('whir', 1)
('curved', 1)
('cpuc', 1)
('ag', 6)
('plugandplay', 1)
('adversary', 2)
('timetoproductivity', 1)
('fountains', 2)
('luard', 1)
('plaza', 2)
('banyan', 4)
('ornate', 4)
('farmlands', 1)
('fibrosis', 5)
('variability', 4)
('championship', 2)
('crosslegged', 1)
('exits', 4)
('diminutive', 1)
('typetitlefinal', 1)
('teamworkmeans', 1)
('shovelful', 1)
('tweetmeme', 1)
('theonion', 1)
('shellyroche', 1)
('boosh', 1)
('ptrying', 13)
('casesp', 1)
('homep', 4)
('pacs', 1)
('pymashnew', 1)
('snaek', 1)
('umbrellacarrying', 1)
('ahha', 1)
('disinterest', 1)
('brawl', 1)
('sanz', 1)
