('that', 6466)
('been', 759)
('had', 1156)
('hed', 15)
('harassment', 2)
('blocked', 8)
('firm', 27)
('bold', 18)
('reorganization', 20)
('shortening', 3)
('presumably', 12)
('livingstone', 1)
('internationally', 6)
('regularly', 16)
('spam', 4)
('digimax', 1)
('lv', 1)
('partialbirth', 2)
('spinner', 1)
('screwed', 4)
('crop', 4)
('dragons', 2)
('pardoned', 2)
('decaying', 3)
('wnba', 1)
('tumors', 1)
('richmond', 3)
('lilly', 1)
('monolingual', 1)
('paring', 1)
('pentagons', 1)
('mixtures', 1)
('forrester', 2)
('dsd', 1)
('markkaa', 3)
('luz', 1)
('furs', 2)
('moodsensitive', 2)
('affections', 1)
('posture', 2)
('awkwardly', 1)
('hitchcock', 1)
('momentum', 1)
('alias', 4)
('whirring', 1)
('occupy', 5)
('ac', 6)
('mccubbinnaenronenron', 2)
('investor', 3)
('thursdays', 1)
('wcs', 1)
('supposing', 1)
('oases', 2)
('ministering', 1)
('twoweek', 1)
('slipper', 1)
('macautaipa', 1)
('biorad', 1)
('murphy', 2)
('macrostie', 1)
('httpbitlyvgkn', 1)
('httptinyccdtco', 1)
('bosslady', 1)
('peating', 4)
('impressionsp', 1)
('coverp', 1)
('pyaaaaaaay', 1)
('advertisingp', 1)
('disturb', 1)
('absentmindedly', 1)
('juggernaut', 1)
('geology', 1)
