('problem', 147)
('clutch', 5)
('whenever', 12)
('if', 1400)
('back', 526)
('taj', 1)
('acknowledged', 6)
('involved', 56)
('minority', 5)
('opposite', 26)
('surrounded', 17)
('subjects', 25)
('missing', 35)
('nearly', 58)
('highway', 9)
('illiterate', 2)
('sportsmen', 3)
('morgan', 3)
('crucial', 11)
('functionable', 1)
('johnie', 1)
('transactionthe', 1)
('estate', 19)
('assisting', 2)
('impeccable', 3)
('privateplacementfollowon', 1)
('chriphmcnlgmailcom', 1)
('province', 3)
('allaround', 1)
('blair', 3)
('xv', 7)
('historian', 4)
('foe', 2)
('hominids', 1)
('participial', 1)
('lightheaded', 1)
('pi', 45)
('competing', 11)
('audubons', 5)
('lifeand', 1)
('illuminates', 1)
('ashamed', 3)
('expanse', 1)
('quell', 1)
('acquisitionminded', 1)
('dubais', 1)
('marmi', 3)
('casts', 3)
('luster', 1)
('bulged', 2)
('rubbing', 5)
('napulcans', 2)
('naturalized', 1)
('pitted', 1)
('crinkled', 1)
('resolutely', 1)
('define', 9)
('deriving', 1)
('buffetstyle', 1)
('nugget', 1)
('proximal', 4)
('cofactor', 6)
('prepsep', 1)
('deviations', 1)
('histopathologic', 1)
('kate', 6)
('execs', 1)
('mcginnis', 2)
('introductory', 2)
('bloods', 1)
('sonomasonoma', 1)
('lacerate', 1)
('threes', 1)
('rt', 95)
('wamui', 1)
('morningp', 2)
('choicep', 1)
('inspirationp', 1)
('pvisua', 1)
('samara', 2)
('intuitive', 1)
('assertive', 1)
('crafting', 1)
