('answer', 94)
('durable', 1)
('id', 292)
('extended', 37)
('heck', 14)
('protect', 55)
('powerful', 24)
('describing', 9)
('offload', 2)
('conventions', 8)
('fortysix', 1)
('pru', 1)
('whens', 1)
('monopoly', 5)
('fearful', 1)
('hurrah', 1)
('speculative', 4)
('regretted', 3)
('accomplishments', 5)
('anxiety', 2)
('sanusi', 1)
('liv', 1)
('jimmy', 4)
('singleminded', 1)
('purism', 1)
('ate', 7)
('conserve', 5)
('collectible', 1)
('safeguarding', 2)
('istanbul', 3)
('cherish', 1)
('affording', 2)
('capabilities', 10)
('disturbed', 3)
('mercury', 22)
('catalogues', 3)
('landed', 7)
('myers', 3)
('libya', 1)
('stealing', 4)
('smog', 3)
('captain', 79)
('fetching', 1)
('coleco', 3)
('bookcase', 2)
('kimono', 1)
('blink', 3)
('beg', 4)
('queer', 1)
('rascals', 1)
('optionsarrival', 2)
('clip', 10)
('diagrams', 1)
('googly', 1)
('kitty', 2)
('beefy', 1)
('bevs', 1)
('byte', 3)
('solved', 2)
('bitmapped', 1)
('brussels', 2)
('ness', 1)
('glories', 1)
('processions', 1)
('mesquita', 1)
('zhou', 1)
('γamino', 1)
('infraorbital', 1)
('islets', 1)
('webster', 2)
('hydrolysis', 5)
('cf', 1)
('anarchy', 7)
('zombie', 3)
('pasture', 1)
('semisolid', 1)
('novos', 1)
('backstage', 1)
('kahuna', 1)
('aquatic', 1)
('eradicated', 1)
('summoning', 1)
('unthreatening', 1)
('propagates', 1)
('evolve', 2)
('peruvian', 1)
