('sporty', 2)
('wanna', 26)
('terror', 8)
('career', 72)
('cross', 22)
('kid', 28)
('regret', 17)
('prosecuted', 1)
('bags', 25)
('believing', 6)
('dan', 19)
('dishes', 8)
('predominantly', 1)
('followthese', 2)
('specialists', 2)
('overseeing', 3)
('patches', 1)
('yju', 1)
('hydrostatic', 1)
('skype', 7)
('laporte', 1)
('sector', 15)
('rupert', 1)
('poet', 6)
('systematic', 2)
('copyproud', 1)
('longish', 1)
('lancaster', 1)
('readability', 1)
('pompous', 1)
('burgeoning', 4)
('emancipated', 1)
('destinations', 4)
('proliferation', 17)
('fish', 31)
('depth', 15)
('cric', 1)
('contrasts', 3)
('mills', 25)
('misattributed', 1)
('simplistic', 2)
('benefactor', 2)
('nirvana', 1)
('analogously', 1)
('interstate', 3)
('joshua', 4)
('pickled', 1)
('philippines', 6)
('suckermouth', 1)
('amazed', 5)
('sickly', 1)
('shrugged', 13)
('substances', 1)
('refered', 1)
('franmayesenroncom', 1)
('verde', 1)
('craftsmanship', 1)
('nasal', 3)
('cyanol', 1)
('scifi', 2)
('mucho', 2)
('takedown', 1)
('kelo', 1)
('raffaello', 1)
('buddies', 1)
('beaver', 2)
('nominally', 1)
('adders', 1)
('appointing', 1)
('decked', 1)
('clir', 1)
('httptwitthiscomnvnnfc', 1)
('httpisgdsugl', 1)
('sighting', 1)
('headscarf', 1)
('marchp', 2)
('sissorsp', 1)
('duffel', 1)
('anchorman', 1)
('swells', 1)
('nighttime', 1)
('swords', 5)
('thiene', 1)
('carbohydrates', 2)
('blum', 2)
