('throwing', 15)
('control', 113)
('president', 371)
('agreed', 35)
('baggage', 1)
('diagnose', 2)
('largest', 37)
('neighbor', 21)
('divided', 21)
('humble', 10)
('lands', 17)
('ethnic', 10)
('k', 36)
('outlook', 10)
('pigtail', 1)
('leaving', 33)
('resorted', 2)
('contain', 22)
('club', 40)
('unsecured', 3)
('manuel', 2)
('attributed', 10)
('sgtserving', 1)
('weigh', 6)
('employed', 5)
('intercept', 1)
('abounds', 3)
('flail', 1)
('dustman', 2)
('waterfall', 1)
('labhart', 4)
('intuition', 3)
('bates', 1)
('tennote', 1)
('briefing', 6)
('hasbrouk', 1)
('bengies', 1)
('amicable', 1)
('enciclopedia', 2)
('quickwitted', 1)
('siding', 3)
('sands', 5)
('swollen', 1)
('thorndike', 59)
('warmed', 3)
('cheerfully', 2)
('adjusting', 2)
('lifts', 6)
('libero', 2)
('hub', 3)
('cheryl', 1)
('munis', 1)
('tung', 2)
('ping', 3)
('buzzes', 1)
('hybridized', 3)
('misinterpreted', 1)
('twilght', 1)
('stealthily', 1)
('vile', 1)
('rattlesnakes', 1)
('rospars', 1)
('tonite', 3)
('httpisgdsugk', 1)
('periodic', 1)
('httpukreuterscomarticlecompanynewsmoltidukn', 1)
('thundercats', 1)
('feelin', 1)
('bratz', 1)
('sickp', 2)
('hometown', 2)
('unmistakable', 1)
('recombines', 1)
('gornitz', 1)
