('pirates', 18)
('federal', 109)
('dollar', 17)
('moment', 78)
('complaining', 5)
('greenspan', 3)
('combat', 10)
('countrypeople', 1)
('calm', 18)
('maintained', 13)
('steve', 38)
('partitions', 2)
('selecting', 4)
('coherent', 3)
('burrowsgiles', 1)
('perspective', 16)
('secondgrader', 1)
('dear', 98)
('unrivalled', 3)
('hosted', 2)
('powered', 5)
('entrust', 1)
('specie', 2)
('pamper', 1)
('jewelry', 11)
('alba', 1)
('somerset', 1)
('phudnik', 1)
('hans', 1)
('taunting', 2)
('besides', 7)
('socialist', 2)
('footballtv', 1)
('participants', 22)
('bang', 1)
('streetname', 1)
('preserves', 3)
('fisheries', 12)
('androscoggin', 1)
('harmonic', 12)
('midworkerdetect', 2)
('hypothesized', 3)
('bowling', 6)
('villainess', 1)
('quartet', 6)
('technological', 4)
('oversight', 6)
('opp', 4)
('kelly', 10)
('pork', 8)
('bombs', 4)
('pharmaceuticals', 1)
('toolkit', 2)
('cedar', 2)
('frontal', 1)
('florally', 1)
('outlet', 5)
('rap', 3)
('ietftls', 3)
('remake', 2)
('codes', 9)
('generalpurpose', 1)
('validationsstress', 1)
('fury', 1)
('idols', 1)
('freighters', 2)
('endoderm', 4)
('equatorial', 26)
('haying', 3)
('whoops', 2)
('garage', 3)
('cousin', 2)
('booslemen', 1)
('httpbitlyxvt', 1)
('httpbitlybxde', 1)
('miamiheraldcom', 1)
('evolutis', 1)
('therock', 13)
('snickelsnickel', 1)
('gooseneck', 1)
('corbusier', 6)
('eames', 1)
('shellroofs', 1)
