('everybodys', 3)
('won', 24)
('cool', 36)
('charles', 24)
('laid', 18)
('helps', 24)
('incentive', 8)
('friendship', 8)
('morale', 4)
('punishment', 10)
('voting', 4)
('comp', 1)
('node', 30)
('heaven', 22)
('scheme', 14)
('dior', 2)
('hsbc', 1)
('extinct', 3)
('pleaze', 2)
('wished', 2)
('foster', 11)
('adds', 5)
('hordes', 3)
('curse', 3)
('punctuated', 1)
('luke', 3)
('powder', 3)
('clichés', 1)
('innerwards', 2)
('espn', 6)
('taskspecific', 1)
('bewitchingly', 1)
('impeccability', 1)
('upside', 3)
('downside', 1)
('effectiveness', 6)
('apas', 1)
('saintandre', 2)
('pauls', 5)
('reflecting', 3)
('bolivia', 1)
('opiumdream', 1)
('despise', 3)
('morefamousthanme', 1)
('noises', 2)
('juice', 5)
('steepled', 2)
('eying', 1)
('affectionately', 1)
('hits', 10)
('jonathon', 3)
('lorem', 3)
('bogons', 2)
('erequest', 1)
('nondefault', 1)
('pagan', 3)
('bishop', 2)
('junction', 1)
('avenged', 1)
('bestseller', 1)
('topped', 1)
('punishable', 1)
('conscription', 1)
('stroll', 1)
('tortoises', 1)
('tweet', 8)
('madoffs', 1)
('hairspray', 1)
('remodel', 1)
('fuckyeahjohnohhh', 1)
('depressedp', 2)
('ponly', 1)
('goodp', 2)
('nashvillians', 1)
('wwwxtensivnet', 1)
('pqedwiki', 1)
('carbuncle', 1)
('corpses', 1)
('vexes', 1)
('lizzy', 1)
('monochrome', 1)
('chateaux', 1)
('reelfoot', 1)
