('scary', 9)
('rifle', 10)
('stand', 70)
('individual', 61)
('cuts', 16)
('vice', 88)
('doctor', 36)
('ideologically', 1)
('cause', 85)
('israeli', 14)
('heartbreaking', 1)
('earned', 25)
('housed', 2)
('sponsors', 4)
('whys', 1)
('benn', 3)
('contents', 18)
('summarize', 3)
('road', 85)
('winnings', 1)
('jun', 26)
('alternatives', 5)
('detected', 31)
('intact', 11)
('startled', 4)
('mcgrawhill', 1)
('atom', 3)
('schmuck', 1)
('matriarchies', 1)
('cranking', 1)
('cannon', 5)
('unaccountably', 1)
('diligently', 3)
('headlines', 2)
('accepting', 9)
('knowles', 1)
('atop', 5)
('plastic', 9)
('uncontrolled', 2)
('socialism', 4)
('flourish', 2)
('ascend', 3)
('impingement', 1)
('marketbased', 6)
('aggravated', 3)
('components', 6)
('assurances', 3)
('afoul', 3)
('binding', 15)
('rarities', 1)
('leslie', 1)
('spaatz', 1)
('revived', 2)
('reliever', 1)
('bowl', 8)
('blew', 3)
('soundless', 1)
('dumpster', 2)
('turbulent', 1)
('sentmon', 9)
('ascii', 14)
('methanol', 1)
('digitally', 1)
('macedonia', 2)
('fabrics', 3)
('carve', 1)
('estuary', 1)
('swarm', 2)
('carved', 5)
('bonded', 1)
('upregulated', 1)
('noodling', 1)
('bardwell', 1)
('teabaggers', 2)
('theoryits', 1)
('medals', 1)
('httpbitlydvjy', 1)
('spectors', 1)
('psupper', 1)
('pcomposing', 1)
('bas', 1)
('ptime', 2)
('feedsp', 1)
('microblogging', 1)
('batphone', 1)
('creaturelike', 1)
('axed', 1)
('stucco', 3)
('stilus', 3)
('palpable', 1)
('palladios', 2)
('gehry', 12)
('antiinsect', 1)
('deformation', 25)
('cholos', 1)
