('since', 230)
('chopped', 2)
('add', 40)
('defer', 1)
('main', 70)
('exchange', 36)
('standing', 59)
('straight', 30)
('unleashed', 4)
('previous', 44)
('handguns', 4)
('laughed', 26)
('microphones', 3)
('timed', 2)
('allocation', 6)
('preciselyactually', 1)
('lotterygamblingcontract', 1)
('moneygram', 1)
('junior', 6)
('fidelity', 2)
('trend', 10)
('artistplayed', 1)
('websters', 4)
('muskrats', 2)
('waxing', 1)
('commuter', 3)
('germanic', 2)
('chimney', 1)
('aweinspiring', 1)
('stopover', 2)
('geological', 4)
('conflicting', 3)
('dirt', 27)
('racist', 4)
('progression', 9)
('wolfowitz', 6)
('surge', 3)
('specialty', 5)
('boast', 1)
('pegboard', 1)
('portions', 6)
('majors', 1)
('unicorp', 2)
('doorframe', 2)
('scribbled', 3)
('eyed', 4)
('nostrils', 1)
('tear', 5)
('digress', 1)
('accents', 5)
('mattered', 3)
('engagements', 1)
('rebellious', 2)
('lingered', 1)
('olddrew', 1)
('equation', 13)
('hamilton', 1)
('whatevertheprotocolis', 1)
('tyrant', 1)
('allotted', 1)
('sennacherib', 1)
('fulfillment', 1)
('moderately', 5)
('momentous', 1)
('fortunetellers', 1)
('negating', 1)
('blithering', 1)
('crow', 5)
('undermines', 1)
('skunk', 1)
('typetitlequoteshead', 1)
('pyoure', 1)
('paranoid', 1)
('coworker', 1)
('gettin', 2)
('comodo', 1)
('fab', 2)
('httpbitlymwzua', 1)
('venti', 3)
('almightyp', 1)
('pastonished', 1)
('ithink', 1)
('phelsinki', 1)
('raley', 1)
('eventgtmore', 1)
('paethnicaffinity', 1)
('usurlp', 1)
('chapermingp', 1)
('availablep', 1)
('proped', 1)
('avantgarde', 1)
('signified', 4)
