('held', 62)
('neat', 4)
('speaking', 38)
('competition', 25)
('outrageous', 6)
('succeed', 16)
('kosovo', 4)
('illconsidered', 1)
('locks', 4)
('whom', 33)
('recognition', 15)
('forget', 38)
('yay', 3)
('began', 98)
('followers', 11)
('congratulate', 1)
('spring', 36)
('megadick', 2)
('edgar', 3)
('diamond', 15)
('dispute', 8)
('compliments', 1)
('breathlessly', 1)
('largebig', 1)
('arrogance', 3)
('tap', 3)
('thiefs', 1)
('mazuma', 1)
('terracotta', 2)
('revisionists', 2)
('perpetrators', 2)
('drain', 3)
('recognized', 23)
('standstill', 1)
('addon', 1)
('thin', 18)
('dissatisfied', 3)
('rejoin', 1)
('frustrated', 5)
('highranking', 1)
('gelles', 1)
('lightning', 2)
('threetrunked', 1)
('encouragingly', 1)
('unaccounted', 1)
('bustling', 1)
('frilly', 1)
('idaaworg', 4)
('programme', 4)
('namejim', 1)
('inlaws', 2)
('overstayed', 1)
('borkas', 1)
('superscripts', 1)
('bottlenecks', 1)
('hkta', 5)
('venue', 6)
('constants', 1)
('slingshotpellet', 1)
('tayari', 1)
('attaining', 1)
('typetitledear', 1)
('typetitlewhats', 1)
('jumps', 5)
('jmho', 1)
('sweetie', 2)
('httpplurkcompoza', 1)
('sexp', 1)
('disinterested', 2)
('contemplate', 2)
('technophile', 1)
('dressings', 1)
('convergence', 1)
