('started', 78)
('movies', 19)
('fault', 29)
('openly', 6)
('brings', 20)
('tested', 13)
('virtually', 12)
('bushquayle', 1)
('g', 75)
('looks', 78)
('anne', 8)
('bright', 24)
('linedrawing', 1)
('evolutionary', 5)
('webmail', 17)
('shares', 51)
('vein', 2)
('tulkinghorn', 1)
('omnipresent', 1)
('cultures', 10)
('demands', 17)
('aided', 4)
('zones', 4)
('oppose', 8)
('bloody', 14)
('mlsespn', 1)
('corp', 33)
('halloy', 2)
('nestmate', 12)
('bumpleft', 4)
('flustered', 2)
('dsm', 3)
('cq', 1)
('gearing', 1)
('militant', 1)
('chilling', 1)
('lap', 9)
('tripping', 1)
('rachels', 1)
('highclass', 2)
('trunks', 7)
('shrugs', 2)
('armstrong', 2)
('feat', 1)
('youths', 2)
('molestie', 1)
('fifthno', 1)
('reif', 3)
('patmos', 2)
('backwater', 1)
('zoo', 8)
('bigcity', 1)
('fridaysaturday', 1)
('collagen', 7)
('merrygoround', 1)
('opinionand', 1)
('hangseng', 1)
('typetitlehows', 2)
('coma', 1)
('twit', 1)
('chirped', 1)
('hoozie', 1)
('httptwurlnlvenb', 1)
('merchan', 1)
('radiology', 1)
('httpisgdsui', 2)
('listp', 2)
('phonep', 2)
('stalkerp', 1)
('phenomenology', 1)
('cvp', 2)
('cpl', 10)
('weathered', 1)
('sketchbook', 1)
('allanticain', 1)
('jobchanging', 1)
('characterises', 1)
('capacities', 1)
