('benz', 1)
('known', 110)
('prolongs', 1)
('names', 34)
('differences', 42)
('citizen', 16)
('predecessor', 3)
('properly', 22)
('cold', 44)
('comparable', 8)
('spinning', 9)
('arguing', 12)
('honed', 1)
('wellfounded', 1)
('weinrichs', 1)
('turkpower', 1)
('restrain', 2)
('collections', 5)
('pep', 7)
('displaced', 6)
('administratormailbox', 1)
('success', 49)
('termed', 3)
('moneyearning', 1)
('teresa', 1)
('omissions', 1)
('singleshot', 1)
('safires', 3)
('terminology', 4)
('advancing', 3)
('freezing', 3)
('unlucky', 1)
('floated', 2)
('recharge', 1)
('aggression', 1)
('prolongation', 1)
('tweeked', 1)
('mortgagerelated', 12)
('mushrooms', 1)
('nephews', 1)
('mohamed', 2)
('ubs', 1)
('bartender', 5)
('napulco', 3)
('oncenights', 1)
('slidewalks', 1)
('pander', 1)
('cheated', 2)
('railing', 12)
('vandals', 1)
('speechbase', 1)
('highdiving', 1)
('spectra', 5)
('dimethylformamide', 1)
('hcv', 6)
('coterie', 1)
('fridays', 9)
('tavern', 3)
('exhausts', 1)
('bigamy', 1)
('proudlooking', 1)
('lib', 1)
('appstore', 5)
('smeargate', 1)
('indycar', 1)
('fave', 1)
('drivingp', 1)
('blogp', 1)
('poochie', 1)
('reexamines', 1)
('iguana', 2)
('crisply', 1)
('islandbraided', 2)
('sinuousbraided', 1)
('stasis', 1)
