('day', 327)
('guns', 36)
('works', 102)
('candidate', 18)
('signals', 15)
('prostitution', 2)
('younger', 25)
('undone', 2)
('tamper', 1)
('ending', 12)
('measures', 69)
('unclear', 5)
('atrocity', 2)
('advocates', 7)
('louis', 12)
('forgotten', 20)
('un', 14)
('subsequently', 5)
('assist', 14)
('fax', 26)
('worm', 6)
('vendor', 3)
('endorsement', 10)
('haig', 1)
('howardberg', 1)
('dowd', 1)
('leicester', 2)
('blithely', 1)
('misnomer', 3)
('gospel', 2)
('ritual', 3)
('iliad', 2)
('provender', 1)
('discern', 3)
('diary', 2)
('rivers', 29)
('scrawny', 2)
('dean', 5)
('jamesons', 1)
('precolonial', 1)
('strife', 3)
('taskswitching', 10)
('melodic', 2)
('garish', 2)
('tier', 1)
('pollutant', 1)
('posts', 10)
('consult', 2)
('collusion', 1)
('gailhaguets', 2)
('endured', 1)
('sp', 1)
('complements', 1)
('folio', 1)
('montgomery', 2)
('crouched', 2)
('pitying', 1)
('eclipse', 1)
('sherrys', 1)
('ficlet', 6)
('uncovers', 1)
('clipboard', 5)
('hidecautious', 1)
('intrude', 1)
('inreplytopineebnormannwnetnet', 1)
('emailtomstemicrosoftcom', 4)
('emaildsrworg', 5)
('negawatts', 1)
('vp', 2)
('faq', 1)
('knell', 1)
('sailors', 4)
('sleepy', 6)
('blooming', 1)
('guangzhous', 4)
('overjoyed', 1)
('sutra', 2)
('perdiew', 2)
('vaults', 2)
('canceled', 2)
('fightn', 1)
('ale', 4)
('cms', 1)
('dinosaur', 8)
('hooray', 1)
('bbb', 1)
('pholy', 1)
('shankar', 1)
('pweb', 2)
('geep', 1)
('peither', 1)
('styleand', 1)
('parisian', 1)
('basins', 6)
('andean', 1)
('backfilling', 1)
('bogeyman', 1)
('interplay', 2)
