('hung', 18)
('college', 66)
('bring', 89)
('bsing', 1)
('tells', 29)
('unemployed', 6)
('estimated', 18)
('none', 110)
('relieve', 5)
('princess', 3)
('adaptation', 10)
('presents', 17)
('infoon', 7)
('ugh', 2)
('cultivating', 1)
('uniformity', 4)
('standardsbased', 2)
('pollute', 1)
('philandering', 3)
('poe', 2)
('leonard', 1)
('scarce', 3)
('alleviating', 1)
('sinotibetan', 1)
('throughso', 1)
('guerrilla', 5)
('rhinos', 2)
('cableis', 1)
('nhl', 1)
('pressures', 6)
('unsuspecting', 4)
('myrmica', 1)
('analogous', 3)
('pillard', 4)
('rewritten', 1)
('stearnss', 1)
('lit', 9)
('nsc', 6)
('henrietta', 1)
('swearingin', 1)
('proficient', 1)
('feniger', 1)
('purse', 1)
('rache', 2)
('sleeves', 2)
('drudgery', 3)
('sweetsmelling', 1)
('alices', 1)
('pour', 3)
('nothingsimply', 1)
('julianne', 3)
('lesliereevesenroncom', 2)
('arthurandersen', 1)
('megan', 2)
('herbelot', 1)
('pope', 9)
('ligands', 19)
('referral', 1)
('unesco', 4)
('evolves', 4)
('ooooooh', 1)
('scavenge', 1)
('oiling', 1)
('avid', 1)
('spaghetti', 1)
('flyswatter', 1)
('httptinyurlcomcpyblf', 1)
('httptinyurlcomdnm', 1)
('watershed', 1)
('ambrose', 1)
('superbug', 1)
('pharmacy', 1)
('iming', 1)
('lamontagna', 1)
('chasm', 9)
('mates', 1)
('nantucket', 1)
('mexicans', 1)
