('high', 157)
('no', 1044)
('allow', 80)
('debbie', 1)
('language', 120)
('official', 55)
('immediate', 26)
('handful', 10)
('millions', 16)
('seats', 3)
('responses', 14)
('outputted', 1)
('score', 7)
('maximize', 3)
('breakthrough', 3)
('soludomrlamido', 1)
('helena', 3)
('lejeune', 1)
('induced', 2)
('indicator', 4)
('calcutta', 1)
('gleaned', 3)
('acquire', 3)
('reformer', 1)
('lexicographic', 1)
('ineffective', 5)
('jawdropping', 2)
('otc', 5)
('embedded', 7)
('shamans', 2)
('integration', 9)
('snuck', 3)
('masterful', 1)
('naturewigley', 1)
('rigid', 2)
('halted', 5)
('behemoth', 1)
('contemporaneous', 1)
('streaked', 1)
('spotted', 4)
('universe', 18)
('sushi', 2)
('robe', 5)
('selfportrait', 1)
('encircled', 1)
('indiscretion', 2)
('tag', 11)
('hansom', 1)
('sacagain', 1)
('loathsome', 1)
('oblige', 1)
('hedy', 2)
('template', 1)
('outofband', 2)
('longrun', 1)
('athletic', 5)
('marco', 1)
('covenant', 1)
('kansu', 2)
('persecuted', 1)
('perpendicular', 3)
('commies', 1)
('decency', 3)
('pafter', 3)
('antelope', 3)
('meaningfully', 1)
('ape', 7)
('teed', 1)
('massgovernor', 1)
('asshole', 1)
('ardelld', 2)
('tis', 1)
('httpisgdre', 1)
('pfound', 2)
('conferencep', 2)
('arrivedp', 1)
('pgood', 2)
('sar', 1)
('shack', 9)
('beckons', 1)
('burbank', 1)
('intentionality', 4)
('domes', 1)
('sparling', 1)
