('baseballs', 1)
('played', 31)
('ill', 169)
('retired', 4)
('holler', 3)
('overseas', 11)
('learning', 70)
('large', 119)
('leaves', 27)
('specifics', 2)
('ink', 7)
('yard', 13)
('engender', 1)
('spelling', 6)
('sticks', 6)
('arguable', 1)
('betatrials', 1)
('farms', 4)
('reconfirm', 2)
('httphigheredherocomeventsfid', 2)
('tobi', 1)
('bits', 9)
('maryland', 2)
('abc', 2)
('kubla', 1)
('expectations', 12)
('mildly', 4)
('nonexpert', 1)
('cheever', 1)
('boldly', 2)
('seidlitz', 1)
('lukes', 1)
('clinics', 2)
('biologists', 1)
('foreshadowed', 1)
('ulrichs', 4)
('chastised', 2)
('ratemaking', 10)
('offspring', 2)
('inauguration', 4)
('disregarding', 1)
('paek', 1)
('coptic', 1)
('topsecret', 1)
('egoless', 1)
('plucked', 1)
('sipped', 2)
('depthless', 1)
('teases', 2)
('kwon', 1)
('vg', 1)
('monarchists', 1)
('heralded', 1)
('flotilla', 1)
('clustered', 4)
('maxillary', 3)
('dilution', 3)
('biopsy', 4)
('lowermost', 1)
('sharia', 2)
('petrochemicalburned', 1)
('linehead', 1)
('sync', 1)
('slowest', 2)
('giveaway', 3)
('balloonist', 3)
('saucer', 5)
('httpowlycdu', 1)
('vincent', 2)
('paugusten', 1)
('plansp', 1)
('frapuccino', 1)
('excelerator', 2)
('lapels', 1)
('departing', 4)
('git', 1)
('unmachinelike', 1)
('astragal', 1)
('ivanov', 1)
