('horror', 14)
('practically', 6)
('discretion', 7)
('debt', 34)
('increasing', 22)
('afterschool', 3)
('yugoslavia', 1)
('recently', 53)
('photo', 21)
('gdp', 6)
('brain', 19)
('irrelevant', 6)
('resolved', 8)
('nd', 18)
('environmentally', 2)
('vip', 1)
('retail', 27)
('yields', 4)
('scored', 3)
('marius', 1)
('baptism', 2)
('shouts', 5)
('personalities', 1)
('expressive', 3)
('pantheon', 2)
('protogreek', 1)
('blazer', 1)
('arises', 5)
('nbc', 3)
('intellectually', 1)
('diversity', 10)
('plush', 3)
('la', 55)
('flexible', 2)
('objid', 4)
('schafers', 1)
('lockout', 1)
('narratives', 2)
('ascending', 4)
('thematically', 2)
('staccato', 1)
('minimization', 1)
('recalls', 6)
('equip', 1)
('botanically', 1)
('transnational', 1)
('constructive', 1)
('untangle', 1)
('dancers', 8)
('mmmmm', 1)
('setup', 1)
('whirled', 2)
('decentsized', 1)
('humiliated', 1)
('splutters', 1)
('demis', 1)
('geometric', 1)
('surveillance', 2)
('adorned', 2)
('manipulated', 1)
('patroness', 1)
('pedicab', 1)
('postoral', 1)
('atpaseadpase', 1)
('quiescent', 1)
('saline', 1)
('cohorts', 2)
('selfrated', 2)
('krause', 1)
('lbs', 3)
('spca', 1)
('httptinyurlcomccknmc', 1)
('blahblahblahblahsicksicksicksick', 1)
('httptinyurlcomaatkx', 2)
('äî', 2)
('gentile', 1)
('chrysler', 1)
('spongebob', 1)
('psanjay', 1)
('barks', 2)
('martys', 1)
('bubbles', 1)
('romanesque', 3)
('palmedo', 1)
('selffulfilling', 1)
