('amenities', 5)
('everyone', 81)
('beats', 5)
('hour', 60)
('exist', 20)
('votes', 8)
('explained', 41)
('military', 84)
('crash', 7)
('confusing', 6)
('ditransitive', 1)
('county', 73)
('contracted', 1)
('coking', 2)
('qualification', 3)
('london', 27)
('weston', 1)
('repayment', 5)
('responding', 11)
('survived', 6)
('theinquiries', 1)
('casualties', 3)
('discrete', 2)
('arteries', 1)
('caller', 2)
('destitute', 1)
('francis', 3)
('sharp', 13)
('cheapening', 1)
('archaeologist', 2)
('curt', 1)
('puddle', 4)
('aspcas', 1)
('triple', 4)
('soar', 4)
('gourmet', 1)
('motivate', 2)
('exploreint', 1)
('mamaux', 1)
('lynn', 2)
('thunder', 5)
('predisposition', 2)
('chaotic', 4)
('bolten', 2)
('rices', 1)
('flabased', 1)
('ratner', 1)
('gitex', 1)
('alqaida', 1)
('bostons', 2)
('disagreement', 1)
('lamp', 7)
('imbalance', 4)
('mischevious', 2)
('threestar', 1)
('systematically', 1)
('genesis', 1)
('repopulated', 1)
('hughes', 7)
('shrines', 1)
('turbo', 2)
('inhibited', 1)
('poops', 1)
('comical', 2)
('humbug', 1)
('viticulture', 2)
('quicksand', 1)
('cdrom', 2)
('dadhead', 1)
('scolded', 1)
('macbook', 4)
('une', 2)
('csr', 1)
('httprreuterscompecc', 1)
('httptinyurlcomctaed', 1)
('lar', 1)
('incp', 1)
('lymphp', 1)
('irate', 2)
('arcade', 4)
('pcoming', 2)
('vbox', 1)
('shoopshoop', 1)
('dissimilar', 2)
('accolade', 1)
('metabolism', 1)
('fluvial', 1)
