('i', 176)
('guess', 16)
('this', 85)
('is', 127)
('more', 11)
('now', 16)
('just', 63)
('meeting', 5)
('um', 48)
('bhaskara', 4)
('why', 13)
('know', 62)
('there', 40)
('like', 38)
('but', 58)
('thought', 4)
('said', 10)
('no', 27)
('very', 3)
('nice', 2)
('we', 137)
('an', 20)
('of', 109)
('situation', 13)
('nodes', 24)
('in', 73)
('at', 26)
('entity', 1)
('anything', 5)
('fire', 1)
('something', 24)
('happening', 6)
('stable', 1)
('way', 14)
('riots', 1)
('strikes', 1)
('are', 34)
('things', 17)
('right', 40)
('type', 2)
('basically', 10)
('specifying', 2)
('input', 10)
('oh', 21)
('y', 9)
('xml', 8)
('forces', 1)
('us', 9)
('specific', 5)
('mean', 43)
('schema', 1)
('l', 2)
('java', 7)
('as', 20)
('spec', 1)
('sure', 7)
('say', 21)
('able', 6)
('near', 1)
('situational', 2)
('everything', 2)
('short', 1)
('shi', 1)
('again', 7)
('schemata', 1)
('set', 2)
('possible', 10)
('permissible', 1)
('structures', 2)
('into', 12)
('r', 5)
('run', 3)
('them', 6)
('transformations', 1)
('put', 4)
('format', 3)
('wants', 25)
('talking', 5)
('when', 16)
('certain', 4)
('think', 22)
('although', 1)
('certainly', 1)
('nuh', 6)
('couldnt', 2)
('convert', 1)
('even', 13)
('once', 5)
('have', 67)
('module', 1)
('wanna', 11)
('give', 3)
('probabilities', 8)
('gothere', 20)
('person', 6)
('raining', 1)
('after', 5)
('vector', 3)
('inputs', 5)
('decision', 15)
('two', 7)
('goingthere', 2)
('notgoingthere', 1)
('output', 8)
('always', 11)
('would', 44)
('look', 21)
('eh', 1)
('only', 9)
('im', 14)
('interested', 3)
('out', 21)
('pretty', 6)
('yes', 10)
('understand', 3)
('correctly', 2)
('these', 20)
('tell', 5)
('use', 4)
('question', 30)
('do', 46)
('he', 34)
('go', 24)
('though', 4)
('wouldnt', 10)
('call', 5)
('res', 1)
('was', 20)
('abbreviated', 1)
('head', 1)
('started', 1)
('cstruct', 1)
('trying', 2)
('interesting', 1)
('take', 6)
('outputted', 1)
('dump', 1)
('wed', 4)
('throw', 1)
('away', 2)
('d', 13)
('exactly', 1)
('value', 3)
('really', 6)
('before', 3)
('overall', 1)
('result', 1)
('where', 22)
('con', 1)
('likely', 2)
('maybe', 10)
('reverse', 1)
('make', 20)
('theres', 12)
('clear', 2)
('winner', 6)
('curiosity', 1)
('combine', 1)
('three', 25)
('infoon', 7)
('based', 6)
('upon', 3)
('ask', 3)
('campus', 1)
('library', 1)
('youre', 15)
('g', 1)
('down', 1)
('thes', 1)
('situations', 1)
('may', 4)
('postulate', 1)
('opinion', 1)
('s', 14)
('visit', 1)
('saying', 5)
('full', 1)
('significant', 1)
('tight', 1)
('uncertainty', 1)
('solve', 1)
('heres', 2)
('response', 2)
('constructions', 11)
('deal', 9)
('language', 4)
('generate', 1)
('amount', 1)
('idea', 5)
('feed', 3)
('beliefnet', 8)
('whol', 1)
('believe', 2)
('relevant', 5)
('long', 4)
('wearing', 1)
('h', 10)
('headphones', 1)
('alright', 3)
('ill', 3)
('good', 5)
('dis', 1)
('discourse', 7)
('weights', 2)
('until', 3)
('painful', 3)
('hurts', 2)
('theyre', 4)
('recording', 1)
('backwards', 1)
('block', 1)
('versus', 2)
('actual', 1)
('name', 6)
('manufacturer', 2)
('pain', 1)
('online', 1)
('mike', 2)
('indeed', 1)
('working', 4)
('excellent', 1)
('discussing', 1)
('handle', 1)
('says', 6)
('fine', 2)
('drinking', 1)
('seemed', 1)
('simple', 2)
('notgothere', 1)
('true', 8)
('whereitis', 1)
('excuse', 1)
('probably', 4)
('thinks', 1)
('aha', 2)
('stronger', 1)
('than', 3)
('weighted', 3)
('different', 5)
('making', 2)
('assumption', 1)
('anymore', 1)
('le', 1)
('trusted', 2)
('other', 6)
('equally', 1)
('er', 3)
('robert', 1)
('combination', 1)
('kind', 3)
('bayesnets', 1)
('oth', 1)
('ca', 1)
('b', 2)
('correct', 1)
('mandarin', 2)
('point', 5)
('am', 2)
('expert', 3)
('interprets', 1)
('looks', 2)
('functionoff', 1)
('regardless', 1)
('wh', 1)
('declare', 1)
('answered', 1)
('ontology', 2)
('model', 1)
('gave', 1)
('came', 1)
('try', 1)
('confused', 1)
('hmm', 6)
('enter', 6)
('approach', 1)
('pr', 1)
('happened', 1)
('factors', 1)
('already', 1)
('longer', 1)
('themselves', 1)
('figure', 3)
('possibility', 1)
('high', 4)
('reached', 2)
('scoring', 1)
('suggest', 1)
('mutual', 1)
('exclusive', 3)
('extent', 1)
('describe', 1)
('ba', 1)
('design', 1)
('hes', 5)
('parser', 5)
('intent', 2)
('matter', 2)
('middle', 1)
('ground', 1)
('mes', 1)
('consistent', 1)
('definitely', 2)
('lookath', 1)
('score', 1)
('needs', 3)
('zap', 1)
('knowledge', 1)
('merge', 2)
('realized', 1)
('mouth', 1)
('tree', 2)
('lowball', 1)
('confusion', 1)
('decided', 2)
('totally', 2)
('ignore', 2)
('shifting', 1)
('query', 5)
('eventually', 1)
('oranges', 1)
('performance', 1)
('p', 2)
('estimate', 1)
('binary', 1)
('search', 1)
('complicated', 1)
('needed', 1)
('lo', 1)
('income', 1)
('somewhat', 1)
('boggled', 1)
('whys', 1)
('somewha', 1)
('boggling', 1)
('awhile', 1)
('finishing', 1)
('grades', 1)
('free', 1)
('sitting', 1)
('sometime', 1)
('week', 3)
('finish', 2)
('added', 1)
('bunch', 1)
('line', 1)
('got', 1)
('four', 5)
('stuarts', 1)
('book', 1)
('arrows', 2)
('pointing', 2)
('combining', 1)
('around', 1)
('meet', 5)
('monday', 1)
('tuesday', 5)
('italia', 1)
('friday', 5)
('ugh', 1)
('days', 3)
('weeks', 2)
('italy', 1)
('huh', 1)
('country', 1)
('buildings', 1)
('pasta', 1)
('encounter', 1)
('schedule', 1)
('work', 3)
('planned', 1)
('personally', 1)
('mind', 1)
('sounds', 3)
('glory', 1)
('myself', 1)
('camping', 1)
('probabilistic', 1)
('killing', 2)
('group', 3)
('results', 1)
('rest', 1)
('ami', 2)
('start', 2)
('interfaces', 1)
('hook', 1)
('fake', 1)
('months', 2)
('versionll', 1)
('worry', 4)
('dummy', 1)
('depends', 2)
('strongly', 1)
('far', 1)
('sk', 1)
('keithjohno', 1)
('oops', 1)
('kn', 1)
('goes', 2)
('check', 1)
('send', 2)
('past', 1)
('yours', 1)
('spelling', 1)
('hs', 1)
('chessplayer', 1)
('named', 1)
('michael', 1)
('hero', 1)
('pronounce', 2)
('german', 2)
('accidentally', 1)
('zero', 2)
('thursday', 1)
('tomorrow', 1)
('suggestion', 1)
('using', 1)
('strange', 1)
('c', 2)
('best', 1)
('completel', 1)
('theoretically', 1)
('whatsoever', 1)
('bus', 1)
('chinese', 1)
('considered', 2)
('abstract', 1)
('noun', 2)
('form', 2)
('meaning', 1)
('starts', 1)
('upwards', 1)
('combinations', 1)
('dit', 1)
('discourselevel', 1)
('speech', 1)
('rhetorical', 1)
('count', 2)
('compilers', 1)
('matters', 1)
('infinite', 2)
('new', 1)
('perhaps', 1)
('infin', 1)
('impossible', 1)
('worstcase', 1)
('power', 1)
('end', 1)
('var', 1)
('levels', 1)
('activation', 1)
('lots', 1)
('bandw', 1)
('turn', 1)
('mikes', 1)
('tr', 1)
