('sound', 8)
('is', 27)
('vibration', 2)
('as', 27)
('mechanical', 1)
('medium', 2)
('in', 76)
('space', 9)
('there', 19)
('no', 24)
('when', 14)
('shuttle', 1)
('malfunctioned', 2)
('airlocks', 1)
('i', 192)
('heard', 7)
('after', 15)
('whoosh', 1)
('of', 142)
('sucked', 2)
('away', 4)
('was', 102)
('but', 33)
('eyes', 4)
('panic', 1)
('screams', 1)
('quiet', 4)
('right', 4)
('never', 8)
('again', 9)
('hear', 2)
('jesse', 2)
('natter', 1)
('his', 22)
('earth', 5)
('last', 9)
('he', 58)
('leave', 8)
('swore', 1)
('ever', 10)
('skimpy', 1)
('bathing', 1)
('suit', 6)
('lounge', 4)
('chair', 3)
('metaphorically', 1)
('before', 7)
('out', 21)
('person', 3)
('have', 18)
('into', 9)
('than', 9)
('hours', 6)
('live', 4)
('this', 34)
('more', 15)
('would', 20)
('sans', 1)
('unlikely', 1)
('whomever', 1)
('pun', 1)
('repair', 1)
('are', 9)
('yes', 3)
('studies', 1)
('give', 2)
('take', 2)
('composing', 1)
('head', 9)
('trying', 3)
('think', 6)
('suffocating', 2)
('felt', 4)
('like', 9)
('thought', 6)
('crazy', 1)
('silence', 4)
('now', 10)
('fine', 4)
('ancient', 1)
('stone', 1)
('cathedrals', 1)
('seen', 4)
('accompanying', 2)
('two', 4)
('things', 3)
('ridiculously', 1)
('amounts', 1)
('inavacuum', 1)
('floating', 4)
('dark', 3)
('remnants', 1)
('different', 3)
('color', 1)
('significantly', 1)
('bright', 1)
('these', 5)
('heralds', 1)
('saviors', 1)
('said', 42)
('wasnt', 9)
('listening', 4)
('sweet', 2)
('mouth', 1)
('crossed', 2)
('mind', 6)
('lifegiving', 1)
('substances', 1)
('only', 4)
('opinion', 2)
('mentally', 1)
('exclaiming', 1)
('impossible', 4)
('looked', 18)
('around', 7)
('heavily', 1)
('modified', 1)
('couldnt', 6)
('tell', 5)
('make', 5)
('somehow', 4)
('crew', 2)
('description', 1)
('atypical', 1)
('amalgamation', 1)
('guess', 7)
('puzzle', 1)
('scrap', 1)
('weld', 1)
('rest', 7)
('survivor', 1)
('them', 7)
('story', 2)
('survivors', 1)
('unfortunate', 1)
('accidents', 1)
('catastrophic', 1)
('fateful', 1)
('crashes', 1)
('us', 26)
('we', 50)
('once', 2)
('lost', 2)
('im', 4)
('do', 13)
('introduced', 1)
('neither', 1)
('nor', 1)
('shrugged', 7)
('crewmates', 2)
('why', 12)
('save', 2)
('irritated', 1)
('grave', 1)
('jefferson', 12)
('cleanshaven', 1)
('smart', 1)
('perfect', 1)
('an', 15)
('selective', 1)
('passengers', 1)
('continued', 4)
('at', 35)
('grinned', 2)
('flipped', 1)
('her', 33)
('greasy', 1)
('shoulder', 1)
('turned', 5)
('say', 3)
('anything', 4)
('settled', 2)
('questions', 5)
('answers', 1)
('usual', 1)
('accoutrements', 1)
('artificial', 2)
('gravity', 1)
('tastefully', 1)
('painted', 1)
('walls', 2)
('systems', 1)
('lush', 1)
('functional', 1)
('spacious', 2)
('occasional', 1)
('painting', 1)
('hung', 1)
('landscapes', 1)
('portraits', 1)
('primarily', 1)
('glimpses', 1)
('elegant', 2)
('rooms', 4)
('down', 7)
('music', 1)
('voices', 1)
('aroma', 1)
('seventytwo', 1)
('virgins', 1)
('where', 9)
('quarters', 5)
('far', 1)
('youre', 4)
('destination', 3)
('stopped', 4)
('gave', 3)
('look', 3)
('pleased', 2)
('got', 7)
('share', 3)
('news', 1)
('honey', 2)
('delighted', 1)
('everywhere', 1)
('own', 2)
('exhaled', 1)
('reward', 1)
('speed', 5)
('twenty', 2)
('degrees', 4)
('celsius', 2)
('sixtyeight', 2)
('three', 2)
('fortythree', 2)
('thousand', 2)
('twentyfive', 2)
('took', 7)
('days', 8)
('mean', 5)
('sure', 7)
('realized', 3)
('rescued', 2)
('watching', 3)
('apart', 1)
('spending', 1)
('good', 5)
('wreck', 3)
('orion', 1)
('die', 4)
('sunk', 1)
('official', 1)
('meals', 2)
('bothered', 1)
('acknowledge', 1)
('invitations', 2)
('seemed', 2)
('relevant', 1)
('reeling', 1)
('explosion', 1)
('stages', 1)
('shock', 1)
('working', 2)
('way', 6)
('figure', 3)
('requested', 1)
('sent', 1)
('must', 4)
('nice', 3)
('send', 1)
('wine', 4)
('touch', 1)
('consumed', 1)
('plates', 1)
('both', 1)
('etched', 1)
('swirls', 1)
('ceiling', 1)
('slumped', 1)
('stage', 3)
('other', 17)
('passengersjust', 1)
('select', 1)
('scattered', 2)
('cliques', 2)
('form', 1)
('group', 5)
('sarah', 20)
('unassuming', 1)
('fortysomething', 1)
('lady', 1)
('glass', 15)
('blond', 2)
('sidled', 1)
('scooping', 1)
('round', 3)
('crackers', 2)
('baked', 1)
('cream', 1)
('already', 2)
('smoked', 1)
('fish', 1)
('paprikadusted', 1)
('deviled', 1)
('green', 3)
('slices', 2)
('balls', 2)
('tomatobased', 1)
('luxurious', 1)
('even', 9)
('compared', 2)
('highclass', 2)
('stations', 1)
('cruisers', 1)
('engineer', 3)
('typical', 1)
('cargo', 2)
('past', 2)
('similarly', 3)
('decided', 2)
('eh', 2)
('alexisyou', 1)
('new', 7)
('longingly', 1)
('bread', 1)
('whisked', 1)
('bar', 5)
('protest', 1)
('manned', 1)
('humanoid', 1)
('toward', 1)
('marveled', 1)
('smoothness', 1)
('coordination', 1)
('highend', 1)
('model', 1)
('transferred', 1)
('free', 1)
('pulled', 1)
('introductions', 1)
('stuffing', 1)
('bits', 1)
('circle', 6)
('fill', 1)
('grey', 1)
('bald', 1)
('short', 2)
('very', 1)
('intense', 2)
('uncomfortable', 3)
('kishori', 13)
('hair', 1)
('series', 1)
('reached', 1)
('waist', 1)
('categorized', 1)
('based', 1)
('appearances', 1)
('able', 3)
('activities', 1)
('soandsos', 1)
('delectable', 2)
('appetizers', 1)
('night', 6)
('rolled', 2)
('pastries', 2)
('reminded', 1)
('interesting', 2)
('expending', 1)
('names', 2)
('learning', 1)
('useful', 1)
('started', 1)
('bearings', 1)
('observation', 3)
('potentially', 1)
('though', 2)
('clusters', 1)
('social', 3)
('hangerson', 1)
('instead', 1)
('ornamental', 1)
('pricey', 1)
('maintain', 1)
('indication', 1)
('suspected', 1)
('fulfilled', 1)
('positions', 1)
('mysteryas', 1)
('technology', 1)
('quality', 1)
('amount', 1)
('machine', 1)
('process', 1)
('resources', 1)
('turns', 1)
('flute', 1)
('seemingly', 1)
('set', 4)
('ears', 1)
('conversation', 5)
('pleasantly', 1)
('surprised', 1)
('heated', 1)
('abstract', 1)
('filmdone', 1)
('style', 1)
('during', 2)
('offtime', 1)
('station', 2)
('end', 10)
('room', 6)
('satisfying', 1)
('haze', 1)
('rescuing', 1)
('nagged', 1)
('truly', 2)
('matter', 4)
('ships', 5)
('origin', 1)
('fall', 3)
('wake', 1)
('late', 1)
('slept', 1)
('join', 3)
('turn', 2)
('watch', 1)
('films', 3)
('notes', 1)
('immerse', 1)
('myself', 5)
('attend', 2)
('afternoon', 1)
('came', 2)
('modeled', 1)
('gatherings', 1)
('several', 1)
('years', 3)
('embarrassment', 1)
('ask', 3)
('told', 6)
('period', 2)
('start', 2)
('puzzling', 1)
('mystery', 2)
('bereft', 1)
('latched', 1)
('dragged', 1)
('favorite', 1)
('dancing', 1)
('conversational', 1)
('something', 7)
('earththis', 1)
('retreat', 1)
('try', 5)
('tomorrow', 1)
('shipwide', 1)
('tucked', 1)
('storage', 1)
('surreal', 1)
('dream', 2)
('passed', 3)
('weeks', 3)
('months', 3)
('blur', 1)
('parlors', 1)
('dress', 2)
('modern', 1)
('themed', 1)
('idling', 1)
('mingled', 1)
('washed', 1)
('carpets', 2)
('fake', 1)
('chandeliers', 2)
('gathered', 1)
('ballroom', 2)
('postdinner', 1)
('lounging', 1)
('members', 1)
('populace', 1)
('move', 2)
('floor', 1)
('title', 1)
('suggest', 1)
('picked', 4)
('adrienne', 34)
('barely', 2)
('traditional', 1)
('university', 1)
('let', 4)
('work', 1)
('whose', 1)
('maybe', 15)
('curiosity', 1)
('question', 7)
('long', 11)
('just', 10)
('frivolity', 1)
('point', 4)
('regardless', 2)
('measure', 1)
('explanations', 1)
('tossing', 1)
('pitched', 1)
('believe', 1)
('universe', 5)
('orangebrown', 1)
('orange', 1)
('kind', 1)
('liquor', 1)
('speculatively', 1)
('tilted', 2)
('sitting', 2)
('couch', 1)
('traveling', 4)
('says', 1)
('scoffed', 1)
('ninetynine', 1)
('ignore', 1)
('science', 1)
('possible', 1)
('isntwed', 1)
('wed', 2)
('appear', 1)
('aging', 1)
('wouldnt', 4)
('ancestors', 1)
('hypothesis', 1)
('suggested', 1)
('frowned', 2)
('ice', 1)
('water', 2)
('shook', 6)
('gestured', 2)
('luxuries', 2)
('money', 3)
('echoed', 1)
('skeptical', 1)
('paid', 1)
('matteroffact', 1)
('renegade', 1)
('smugglers', 1)
('leaning', 2)
('stood', 1)
('ill', 3)
('speculation', 1)
('nights', 2)
('fingers', 3)
('disgust', 2)
('rebellion', 2)
('means', 1)
('change', 3)
('know', 11)
('selected', 1)
('theres', 1)
('exactly', 2)
('galactic', 1)
('steal', 1)
('idea', 1)
('speak', 1)
('fabricating', 1)
('safely', 1)
('mode', 1)
('wrecks', 1)
('others', 2)
('savior', 1)
('business', 1)
('longer', 3)
('saying', 1)
('against', 3)
('governments', 1)
('oppose', 1)
('legacy', 2)
('certain', 1)
('anyone', 5)
('eating', 1)
('drinking', 1)
('elbows', 2)
('stool', 1)
('particular', 1)
('until', 5)
('memories', 1)
('thick', 1)
('used', 1)
('lived', 1)
('emotions', 1)
('loved', 1)
('tried', 1)
('situation', 2)
('talking', 2)
('repeat', 3)
('sketch', 1)
('mantra', 1)
('lose', 1)
('meaning', 4)
('emillee', 1)
('emilee', 1)
('ehmillee', 1)
('name', 1)
('grounded', 1)
('nerve', 1)
('huh', 1)
('ago', 1)
('lap', 1)
('go', 2)
('month', 2)
('counting', 1)
('happened', 1)
('vital', 1)
('sip', 2)
('liked', 1)
('alcohol', 1)
('exists', 1)
('home', 1)
('paced', 1)
('worse', 1)
('clear', 1)
('single', 1)
('contentedly', 1)
('getting', 1)
('intimidated', 1)
('pattern', 1)
('chandeliered', 1)
('swirl', 1)
('hor', 1)
('doevres', 1)
('mention', 1)
('assumed', 1)
('indisposed', 2)
('agreement', 1)
('raised', 1)
('eyebrow', 1)
('approximate', 1)
('event', 1)
('always', 1)
('using', 1)
('phrasing', 1)
('handful', 1)
('candied', 1)
('pecans', 2)
('overall', 1)
('switch', 1)
('dropped', 1)
('focused', 1)
('cut', 1)
('chewed', 1)
('lip', 1)
('sipped', 1)
('leaves', 1)
('hazarded', 1)
('indignant', 1)
('disappears', 1)
('really', 2)
('known', 3)
('contradicted', 1)
('offered', 1)
('mission', 1)
('insouciance', 1)
('scales', 1)
('dwelt', 1)
('looks', 1)
('companions', 1)
('presented', 1)
('subject', 1)
('broached', 1)
('tapped', 1)
('finger', 1)
('kept', 1)
('eleventh', 1)
('seventeenth', 1)
('summer', 1)
('spoke', 2)
('interested', 1)
('glanced', 1)
('anywhere', 1)
('knees', 1)
('true', 1)
('living', 1)
('crying', 1)
('drudgery', 1)
('sat', 2)
('sideways', 1)
('dangling', 1)
('neck', 1)
('absently', 1)
('tracing', 1)
('invisible', 1)
('proved', 1)
('optionsabstract', 1)
('oldstyle', 1)
('engrossing', 1)
('action', 1)
('games', 1)
('popularity', 1)
('schedule', 1)
('craft', 1)
('discussion', 1)
('groups', 1)
('options', 1)
('allowing', 1)
('customize', 1)
('lightscreens', 1)
('characteristics', 1)
('simple', 1)
('methodical', 1)
('search', 1)
('adjoining', 1)
('ample', 1)
('furniture', 1)
('wood', 1)
('secret', 1)
('tray', 1)
('toiletries', 1)
('bottles', 1)
('sweetsmelling', 1)
('apricot', 1)
('discouraged', 1)
('solve', 1)
('sane', 1)
('disappearances', 1)
('purposes', 1)
('consequences', 1)
('contentment', 1)
('cornered', 1)
('cheeses', 1)
('pale', 1)
('plant', 1)
('array', 1)
('items', 1)
('obediently', 1)
('grumpy', 1)
('quite', 1)
('current', 1)
('lie', 2)
('cooperative', 1)
('reviewed', 1)
('gleaned', 1)
('butterfly', 1)
('mingle', 1)
('equally', 1)
('ready', 1)
('doctor', 1)
('board', 1)
('headaches', 1)
('needed', 1)
('medical', 1)
('ai', 1)
('treated', 1)
('seriously', 1)
('hungry', 1)
('sympathetically', 1)
('edge', 1)
('fortyseven', 1)
('dunbar', 1)
('weve', 1)
('perfectsize', 1)
('recognize', 1)
('killing', 1)
('mutiny', 1)
('dislike', 1)
('murder', 1)
('survival', 1)
('stuck', 1)
('shifted', 1)
('looking', 1)
('meditative', 1)
('tiny', 1)
('points', 1)
('emptiness', 1)
('melodramatic', 1)
('theme', 1)
('ephemeral', 1)
('everything', 3)
('world', 1)
('permanent', 2)
('ourselves', 1)
('lifea', 1)
('creating', 1)
('ultimately', 1)
('characters', 1)
('feel', 1)
('waiting', 1)
('theyre', 1)
('pass', 2)
('feared', 2)
('instinct', 1)
('hide', 1)
('dosage', 1)
('ran', 1)
('harvested', 1)
('boats', 2)
('emergency', 1)
('put', 1)
('civilization', 1)
('caught', 1)
('pounded', 1)
('corridor', 1)
