('hotel', 3)
('california', 3)
('fact', 17)
('a', 136)
('travels', 1)
('wave', 2)
('through', 6)
('and', 137)
('so', 16)
('my', 57)
('the', 294)
('didnt', 20)
('keep', 6)
('air', 7)
('nothing', 5)
('first', 7)
('being', 5)
('lightning', 1)
('thunder', 1)
('bulging', 1)
('peaceful', 1)
('such', 4)
('relief', 1)
('to', 145)
('crewmate', 1)
('about', 20)
('girl', 3)
('back', 15)
('on', 51)
('that', 53)
('allexpensespaid', 1)
('vacationfortwo', 1)
('she', 40)
('won', 1)
('time', 15)
('if', 23)
('had', 47)
('see', 8)
('photo', 1)
('him', 7)
('giving', 2)
('camera', 1)
('cheesy', 1)
('thumbsup', 1)
('from', 13)
('one', 35)
('those', 6)
('white', 1)
('sandy', 1)
('beaches', 1)
('id', 14)
('kiss', 1)
('monkey', 1)
('course', 3)
('all', 48)
('ship', 32)
('lucky', 2)
('stuffed', 1)
('or', 18)
('herself', 1)
('has', 5)
('less', 8)
('twentyfour', 3)
('me', 44)
('found', 10)
('it', 68)
('statistically', 1)
('else', 9)
('followed', 4)
('intended', 1)
('manage', 1)
('our', 19)
('lessthantwentyfour', 1)
('up', 18)
('been', 15)
('done', 4)
('words', 3)
('not', 22)
('too', 7)
('much', 7)
('what', 23)
('thats', 7)
('bell', 3)
('going', 19)
('vacuum', 2)
('remember', 7)
('hallucinating', 1)
('noises', 1)
('reminiscent', 1)
('churches', 1)
('towering', 1)
('documentaries', 1)
('saw', 1)
('light', 5)
('were', 41)
('here', 11)
('made', 11)
('small', 2)
('sense', 3)
('whole', 1)
('whysthereabell', 1)
('thing', 7)
('second', 6)
('broken', 1)
('any', 9)
('conceivable', 1)
('sources', 1)
('within', 1)
('view', 2)
('starlight', 1)
('distinctly', 1)
('signals', 1)
('they', 9)
('meant', 2)
('care', 4)
('breathing', 3)
('next', 3)
('mattered', 1)
('recycled', 2)
('tasted', 1)
('thoughts', 2)
('cheap', 1)
('metaphors', 1)
('how', 19)
('sex', 1)
('better', 3)
('reserved', 1)
('revise', 1)
('later', 5)
('over', 6)
('rescue', 3)
('odd', 1)
('old', 6)
('either', 1)
('outdated', 1)
('standing', 1)
('fit', 2)
('same', 6)
('singularly', 2)
('folk', 1)
('piece', 1)
('their', 7)
('onto', 3)
('stranded', 1)
('who', 11)
('its', 10)
('malfunctions', 1)
('alone', 8)
('each', 7)
('facing', 2)
('can', 9)
('be', 24)
('you', 48)
('lot', 4)
('woman', 2)
('tiffany', 12)
('tall', 2)
('beautiful', 1)
('then', 12)
('picture', 2)
('brain', 2)
('drew', 1)
('body', 1)
('swollen', 1)
('bloated', 1)
('died', 2)
('captain', 13)
('called', 1)
('himself', 1)
('entrepreneur', 1)
('opportunist', 1)
('businessman', 1)
('bill', 1)
('brown', 1)
('locks', 1)
('come', 4)
('could', 7)
('lets', 2)
('get', 10)
('for', 28)
('dampeners', 1)
('noise', 1)
('engines', 2)
('driving', 1)
('batshit', 1)
('insane', 1)
('few', 5)
('lessusual', 1)
('carpeting', 3)
('lighting', 2)
('decorative', 1)
('well', 10)
('corridors', 2)
('wall', 2)
('generic', 1)
('people', 19)
('met', 2)
('branching', 1)
('hallways', 1)
('real', 2)
('food', 8)
('heaven', 1)
('asked', 16)
('your', 9)
('blisters', 1)
('wheres', 1)
('whats', 3)
('walking', 2)
('pitying', 1)
('little', 8)
('nowhere', 2)
('hell', 4)
('moments', 3)
('breath', 1)
('dry', 2)
('fahrenheit', 2)
('hundred', 6)
('meters', 2)
('per', 4)
('feet', 4)
('couple', 4)
('realize', 1)
('still', 10)
('alive', 2)
('moment', 5)
('elation', 1)
('sink', 2)
('tear', 1)
('twentythree', 1)
('wondering', 2)
('whether', 2)
('currently', 1)
('stars', 9)
('belonging', 1)
('constellation', 2)
('libra', 1)
('viewed', 1)
('suffocate', 2)
('feeling', 2)
('dissipate', 1)
('dead', 1)
('left', 14)
('lightscreen', 4)
('provided', 3)
('informed', 2)
('taking', 3)
('place', 5)
('hadnt', 8)
('given', 2)
('deaths', 1)
('ive', 3)
('number', 3)
('grief', 1)
('delivered', 2)
('initially', 1)
('whyi', 1)
('someone', 2)
('noticed', 1)
('enough', 9)
('bottle', 3)
('because', 6)
('empty', 2)
('spent', 3)
('lying', 1)
('bed', 1)
('staring', 3)
('oldfashioned', 1)
('armchair', 2)
('windows', 2)
('did', 10)
('moving', 1)
('man', 3)
('with', 23)
('find', 11)
('pick', 2)
('many', 3)
('special', 4)
('between', 3)
('together', 3)
('decentsized', 1)
('singled', 1)
('by', 10)
('champagne', 3)
('hand', 5)
('arm', 4)
('scrawny', 1)
('appeared', 1)
('cilantro', 1)
('dip', 1)
('plate', 3)
('loaded', 1)
('folded', 2)
('pieces', 1)
('pink', 1)
('eggs', 1)
('toothpicks', 1)
('stabbed', 2)
('vegetables', 1)
('cheese', 1)
('meat', 2)
('smothered', 2)
('sauce', 1)
('fare', 1)
('pleasure', 1)
('mere', 1)
('mouthwateringly', 1)
('lipsmackingly', 1)
('gorgeous', 1)
('wondered', 7)
('amazing', 1)
('liking', 1)
('taste', 2)
('life', 11)
('pickup', 1)
('approvingly', 1)
('cheddar', 1)
('olive', 1)
('expensive', 3)
('robot', 3)
('sarahs', 6)
('acknowledged', 1)
('nod', 1)
('setting', 3)
('fluted', 1)
('sparkling', 1)
('liquid', 3)
('front', 2)
('robots', 2)
('clearly', 2)
('alexis', 4)
('trailing', 1)
('evening', 6)
('mostly', 3)
('face', 4)
('minded', 1)
('inner', 1)
('content', 2)
('couches', 4)
('plenty', 1)
('chatter', 2)
('ray', 20)
('plump', 1)
('zheng', 21)
('lean', 1)
('gaze', 4)
('petite', 1)
('strung', 1)
('braids', 1)
('nearly', 1)
('hoping', 2)
('crowd', 3)
('most', 2)
('meaningless', 1)
('mestories', 1)
('daytoday', 1)
('soandso', 1)
('table', 5)
('lunch', 2)
('surprise', 1)
('chef', 1)
('concocted', 1)
('selection', 2)
('dance', 4)
('halfhour', 1)
('effort', 1)
('stories', 5)
('gossip', 3)
('straight', 1)
('asking', 3)
('wanted', 9)
('tonight', 2)
('bother', 1)
('seek', 1)
('butterflies', 1)
('surrounded', 1)
('apt', 1)
('whom', 2)
('shared', 1)
('exorbitantly', 1)
('barkeep', 2)
('powered', 1)
('energy', 1)
('information', 4)
('function', 1)
('level', 1)
('ate', 1)
('refilled', 1)
('talk', 1)
('slowly', 2)
('returned', 2)
('attention', 1)
('analysis', 1)
('recent', 1)
('flatscreen', 1)
('moviesthat', 1)
('geminia', 1)
('finally', 1)
('slow', 1)
('trickle', 1)
('nagging', 1)
('purpose', 5)
('urgent', 1)
('saved', 2)
('easy', 3)
('patterns', 4)
('checking', 1)
('clock', 1)
('brunch', 1)
('weight', 1)
('entertainment', 2)
('screens', 1)
('mental', 1)
('dinnertime', 1)
('discussions', 2)
('virtual', 1)
('reality', 1)
('flicks', 3)
('classes', 2)
('dances', 2)
('historical', 1)
('prior', 1)
('should', 3)
('fell', 1)
('under', 1)
('sway', 1)
('previous', 3)
('familiar', 1)
('along', 3)
('partner', 1)
('confided', 1)
('skills', 1)
('desired', 1)
('friends', 2)
('longawaited', 1)
('vacation', 1)
('clean', 1)
('break', 5)
('temporary', 3)
('contacting', 1)
('brought', 1)
('artistic', 1)
('storyloving', 1)
('argumentative', 1)
('side', 4)
('compartment', 1)
('some', 14)
('places', 3)
('timeless', 2)
('since', 1)
('remembered', 1)
('gathering', 1)
('drinks', 2)
('playing', 1)
('clothes', 2)
('closets', 1)
('events', 2)
('lounges', 1)
('faces', 5)
('fading', 1)
('backdrop', 1)
('muted', 1)
('hum', 1)
('evenings', 1)
('south', 2)
('circles', 1)
('ballrooms', 1)
('werent', 1)
('another', 7)
('newcomer', 1)
('agreed', 1)
('serious', 1)
('tired', 1)
('hitting', 1)
('threshold', 1)
('breaking', 1)
('dredged', 1)
('halffledged', 1)
('theories', 1)
('inchoate', 1)
('ideas', 1)
('art', 1)
('captains', 2)
('cohort', 1)
('might', 1)
('juice', 1)
('berry', 1)
('swirled', 2)
('watched', 2)
('speaking', 1)
('cant', 5)
('will', 3)
('sooner', 1)
('yeah', 1)
('drink', 7)
('mingling', 1)
('various', 1)
('travel', 1)
('wont', 6)
('age', 4)
('nodded', 5)
('eagerly', 1)
('relatively', 1)
('also', 1)
('percent', 1)
('lightthats', 1)
('assuming', 1)
('pretend', 1)
('slower', 1)
('fast', 2)
('relative', 1)
('anyway', 1)
('besides', 1)
('forever', 5)
('dreams', 1)
('slipping', 1)
('ones', 1)
('immortal', 1)
('opposite', 1)
('bleak', 2)
('commented', 2)
('enjoy', 1)
('paintings', 1)
('buy', 3)
('thinking', 3)
('smuggling', 1)
('responded', 1)
('snorted', 1)
('amused', 1)
('joked', 1)
('chorus', 1)
('door', 2)
('leaned', 2)
('steepled', 2)
('revolting', 1)
('dont', 14)
('earlier', 3)
('future', 1)
('dumb', 4)
('part', 2)
('reason', 2)
('inside', 2)
('intelligencehow', 1)
('knows', 1)
('intelligence', 1)
('big', 1)
('government', 1)
('which', 1)
('adriennes', 3)
('example', 1)
('excuses', 2)
('stay', 1)
('gatherinfo', 1)
('knew', 4)
('figured', 1)
('doing', 3)
('rebelling', 1)
('oppression', 1)
('sounded', 1)
('enthusiastic', 1)
('broke', 2)
('hed', 1)
('held', 2)
('youve', 1)
('wrong', 1)
('obviously', 1)
('arent', 3)
('existing', 1)
('shitting', 1)
('fucking', 1)
('important', 2)
('forward', 2)
('foot', 1)
('addressing', 1)
('hold', 3)
('want', 8)
('forget', 2)
('slip', 1)
('red', 1)
('conversations', 3)
('shells', 1)
('gone', 2)
('faded', 1)
('unpropitious', 1)
('outlook', 1)
('selfconscious', 2)
('interrupt', 1)
('yourself', 1)
('times', 3)
('emily', 2)
('ehmihlee', 1)
('wifes', 1)
('blink', 1)
('angels', 1)
('pure', 1)
('luck', 1)
('struck', 1)
('sorry', 2)
('leaving', 1)
('wife', 1)
('hands', 2)
('interlaced', 1)
('silent', 1)
('across', 1)
('theory', 3)
('explained', 3)
('warning', 1)
('explosions', 1)
('boom', 1)
('plain', 1)
('fixed', 1)
('unable', 1)
('sleep', 2)
('resolved', 1)
('chairs', 1)
('exchanged', 2)
('glance', 2)
('havent', 1)
('dish', 2)
('adding', 2)
('staying', 1)
('difference', 1)
('does', 3)
('notice', 2)
('doesnt', 5)
('failing', 2)
('answer', 4)
('accomplished', 1)
('routine', 1)
('disrupted', 1)
('tipped', 1)
('lighter', 1)
('tones', 1)
('soon', 1)
('previously', 1)
('posed', 1)
('excluding', 1)
('tactful', 1)
('wait', 1)
('refill', 1)
('recalling', 1)
('least', 3)
('passes', 1)
('weird', 1)
('track', 1)
('whilethirtyeight', 1)
('daysbut', 1)
('wednesday', 1)
('sunday', 1)
('winter', 1)
('affect', 1)
('objected', 2)
('disappeared', 1)
('corrected', 2)
('went', 1)
('thoughtful', 1)
('miss', 1)
('addressed', 1)
('steady', 1)
('happy', 1)
('normal', 3)
('whatever', 1)
('stifling', 1)
('asphyxiating', 1)
('resting', 1)
('lines', 1)
('outside', 1)
('window', 3)
('ruminated', 1)
('unhelpful', 1)
('inspected', 1)
('arrays', 1)
('flatscreens', 1)
('vr', 1)
('quondam', 1)
('bestsellers', 1)
('recently', 1)
('released', 1)
('novels', 1)
('gain', 1)
('advertising', 1)
('upcoming', 1)
('onship', 1)
('sessions', 1)
('list', 1)
('dinner', 3)
('respond', 1)
('menu', 1)
('display', 1)
('superficial', 1)
('contact', 1)
('system', 1)
('communicating', 1)
('closet', 1)
('attached', 1)
('bathroom', 1)
('facility', 1)
('fodder', 1)
('polished', 1)
('compartments', 1)
('leftover', 1)
('halfconsumed', 1)
('complete', 1)
('miniature', 1)
('lotion', 1)
('frustrated', 1)
('prove', 2)
('balanced', 1)
('starshaped', 1)
('globs', 1)
('dips', 1)
('garnishes', 1)
('meats', 1)
('spears', 1)
('bitesized', 1)
('pointedly', 1)
('steered', 1)
('glared', 1)
('pull', 1)
('rude', 1)
('sighed', 1)
('brief', 2)
('sentences', 1)
('impasse', 1)
('annoyed', 1)
('yesterday', 1)
('pyrope', 1)
('parlor', 1)
('coming', 1)
('corner', 2)
('listen', 1)
('tagging', 1)
('pretending', 1)
('everyone', 2)
('having', 1)
('emerald', 2)
('fallen', 1)
('studied', 1)
('takes', 1)
('off', 2)
('problem', 1)
('magic', 1)
('avoid', 1)
('force', 1)
('somewhere', 1)
('refuses', 2)
('threaten', 1)
('isnt', 1)
('drive', 1)
('reply', 1)
('plush', 1)
('running', 1)
('retire', 1)
('tendency', 1)
('stillness', 1)
('contributed', 1)
('black', 3)
('speckled', 1)
('flared', 1)
('tonights', 1)
('nature', 1)
('fade', 1)
('dust', 1)
('atoms', 1)
('every', 2)
('born', 1)
('constant', 2)
('shipthis', 1)
('lies', 1)
('hid', 1)
('behind', 1)
('realities', 1)
('purposedid', 1)
('doorway', 1)
('smiled', 1)
('vulnerable', 1)
('happens', 1)
('replacement', 1)
('lined', 1)
('tearing', 1)
('case', 1)
('planet', 1)
('finding', 1)
('relax', 1)
('sliding', 1)
('needle', 1)
('itll', 1)
('arms', 1)
('flailing', 1)
